<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Feb 04 22:39:46 CET 2010 -->
<TITLE>
DataSchemaImpl
</TITLE>

<META NAME="date" CONTENT="2010-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataSchemaImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataSchemaImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../schema/implementation/AttributeImpl.html" title="class in schema.implementation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../schema/implementation/FunctionImpl.html" title="class in schema.implementation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?schema/implementation/DataSchemaImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataSchemaImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
schema.implementation</FONT>
<BR>
Class DataSchemaImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>schema.implementation.DataSchemaImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../schema/DataSchema.html" title="interface in schema">DataSchema</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DataSchemaImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../schema/DataSchema.html" title="interface in schema">DataSchema</A></DL>
</PRE>

<P>
Implements <A HREF="../../schema/DataSchema.html" title="interface in schema"><CODE>DataSchema</CODE></A>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Reda</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../../schema/Attribute.html" title="interface in schema">Attribute</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../schema/implementation/DataSchemaImpl.html#attribute_list">attribute_list</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../../schema/Function.html" title="interface in schema">Function</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../schema/implementation/DataSchemaImpl.html#function_list">function_list</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../schema/implementation/DataSchemaImpl.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../schema/implementation/DataSchemaImpl.html#DataSchemaImpl(java.lang.String, java.util.List, java.util.List)">DataSchemaImpl</A></B>(java.lang.String&nbsp;name,
               java.util.List&lt;<A HREF="../../schema/Attribute.html" title="interface in schema">Attribute</A>&gt;&nbsp;attribute_list,
               java.util.List&lt;<A HREF="../../schema/Function.html" title="interface in schema">Function</A>&gt;&nbsp;function_list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DataSchema's constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../schema/Attribute.html" title="interface in schema">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../schema/implementation/DataSchemaImpl.html#getAttributeByName(java.lang.String)">getAttributeByName</A></B>(java.lang.String&nbsp;attribute_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../schema/Attribute.html" title="interface in schema">Attribute</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../schema/implementation/DataSchemaImpl.html#getAttributeIterator()">getAttributeIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../schema/Function.html" title="interface in schema">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../schema/implementation/DataSchemaImpl.html#getFunctionByName(java.lang.String)">getFunctionByName</A></B>(java.lang.String&nbsp;function_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../schema/Function.html" title="interface in schema">Function</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../schema/implementation/DataSchemaImpl.html#getFunctionIterator()">getFunctionIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../schema/Function.html" title="interface in schema">Function</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../schema/implementation/DataSchemaImpl.html#getFunctionsByDomain(schema.Attribute)">getFunctionsByDomain</A></B>(<A HREF="../../schema/Attribute.html" title="interface in schema">Attribute</A>&nbsp;function_domain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../schema/Function.html" title="interface in schema">Function</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../schema/implementation/DataSchemaImpl.html#getFunctionsByRange(schema.Attribute)">getFunctionsByRange</A></B>(<A HREF="../../schema/Attribute.html" title="interface in schema">Attribute</A>&nbsp;function_range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../schema/implementation/DataSchemaImpl.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
private final java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="attribute_list"><!-- --></A><H3>
attribute_list</H3>
<PRE>
private final java.util.List&lt;<A HREF="../../schema/Attribute.html" title="interface in schema">Attribute</A>&gt; <B>attribute_list</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="function_list"><!-- --></A><H3>
function_list</H3>
<PRE>
private final java.util.List&lt;<A HREF="../../schema/Function.html" title="interface in schema">Function</A>&gt; <B>function_list</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DataSchemaImpl(java.lang.String, java.util.List, java.util.List)"><!-- --></A><H3>
DataSchemaImpl</H3>
<PRE>
public <B>DataSchemaImpl</B>(java.lang.String&nbsp;name,
                      java.util.List&lt;<A HREF="../../schema/Attribute.html" title="interface in schema">Attribute</A>&gt;&nbsp;attribute_list,
                      java.util.List&lt;<A HREF="../../schema/Function.html" title="interface in schema">Function</A>&gt;&nbsp;function_list)</PRE>
<DL>
<DD>DataSchema's constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - DataSchema's name<DD><CODE>attribute_list</CODE> - DataSchema's list of attributes<DD><CODE>function_list</CODE> - DataSchema's list of functions<DT><B>See Also:</B><DD><A HREF="../../schema/Attribute.html" title="interface in schema"><CODE>Attribute</CODE></A>, 
<A HREF="../../schema/Function.html" title="interface in schema"><CODE>Function</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../schema/DataSchema.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../schema/DataSchema.html" title="interface in schema">DataSchema</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>DataSchema's name</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeByName(java.lang.String)"><!-- --></A><H3>
getAttributeByName</H3>
<PRE>
public <A HREF="../../schema/Attribute.html" title="interface in schema">Attribute</A> <B>getAttributeByName</B>(java.lang.String&nbsp;attribute_name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../schema/DataSchema.html#getAttributeByName(java.lang.String)">getAttributeByName</A></CODE> in interface <CODE><A HREF="../../schema/DataSchema.html" title="interface in schema">DataSchema</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute_name</CODE> - Name of the attribute to find
<DT><B>Returns:</B><DD>The attribute having for name attribute_name</DL>
</DD>
</DL>
<HR>

<A NAME="getFunctionsByDomain(schema.Attribute)"><!-- --></A><H3>
getFunctionsByDomain</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../schema/Function.html" title="interface in schema">Function</A>&gt; <B>getFunctionsByDomain</B>(<A HREF="../../schema/Attribute.html" title="interface in schema">Attribute</A>&nbsp;function_domain)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../schema/DataSchema.html#getFunctionsByDomain(schema.Attribute)">getFunctionsByDomain</A></CODE> in interface <CODE><A HREF="../../schema/DataSchema.html" title="interface in schema">DataSchema</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>function_domain</CODE> - Domain of the functions to find
<DT><B>Returns:</B><DD>An iterator of functions having for domain function_domain</DL>
</DD>
</DL>
<HR>

<A NAME="getFunctionByName(java.lang.String)"><!-- --></A><H3>
getFunctionByName</H3>
<PRE>
public <A HREF="../../schema/Function.html" title="interface in schema">Function</A> <B>getFunctionByName</B>(java.lang.String&nbsp;function_name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../schema/DataSchema.html#getFunctionByName(java.lang.String)">getFunctionByName</A></CODE> in interface <CODE><A HREF="../../schema/DataSchema.html" title="interface in schema">DataSchema</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>function_name</CODE> - Name of the function to find
<DT><B>Returns:</B><DD>The function having for name function_name</DL>
</DD>
</DL>
<HR>

<A NAME="getFunctionsByRange(schema.Attribute)"><!-- --></A><H3>
getFunctionsByRange</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../schema/Function.html" title="interface in schema">Function</A>&gt; <B>getFunctionsByRange</B>(<A HREF="../../schema/Attribute.html" title="interface in schema">Attribute</A>&nbsp;function_range)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../schema/DataSchema.html#getFunctionsByRange(schema.Attribute)">getFunctionsByRange</A></CODE> in interface <CODE><A HREF="../../schema/DataSchema.html" title="interface in schema">DataSchema</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>function_range</CODE> - Range of the functions to find
<DT><B>Returns:</B><DD>An iterator of functions having for range function_range</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeIterator()"><!-- --></A><H3>
getAttributeIterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../schema/Attribute.html" title="interface in schema">Attribute</A>&gt; <B>getAttributeIterator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../schema/DataSchema.html#getAttributeIterator()">getAttributeIterator</A></CODE> in interface <CODE><A HREF="../../schema/DataSchema.html" title="interface in schema">DataSchema</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An iterator of all attributes contained in the data schema</DL>
</DD>
</DL>
<HR>

<A NAME="getFunctionIterator()"><!-- --></A><H3>
getFunctionIterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../schema/Function.html" title="interface in schema">Function</A>&gt; <B>getFunctionIterator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../schema/DataSchema.html#getFunctionIterator()">getFunctionIterator</A></CODE> in interface <CODE><A HREF="../../schema/DataSchema.html" title="interface in schema">DataSchema</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An iterator of all functions contained in the data schema</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataSchemaImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../schema/implementation/AttributeImpl.html" title="class in schema.implementation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../schema/implementation/FunctionImpl.html" title="class in schema.implementation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?schema/implementation/DataSchemaImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataSchemaImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
