<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Feb 04 22:39:46 CET 2010 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2010-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../schema/DataSchema.html" title="interface in schema"><B>DataSchema</B></A> - Interface in <A HREF="../schema/package-summary.html">schema</A><DD>A data schema is defined by a name, a list of attributes and a list of functions<DT><A HREF="../schema/utility/DataSchemaHandler.html" title="class in schema.utility"><B>DataSchemaHandler</B></A> - Class in <A HREF="../schema/utility/package-summary.html">schema.utility</A><DD>Handles an xml file validating the <A HREF="../schema/DataSchema.html" title="interface in schema"><CODE>DataSchema</CODE></A> DTD<DT><A HREF="../schema/utility/DataSchemaHandler.html#DataSchemaHandler()"><B>DataSchemaHandler()</B></A> - 
Constructor for class schema.utility.<A HREF="../schema/utility/DataSchemaHandler.html" title="class in schema.utility">DataSchemaHandler</A>
<DD>&nbsp;
<DT><A HREF="../schema/implementation/DataSchemaImpl.html" title="class in schema.implementation"><B>DataSchemaImpl</B></A> - Class in <A HREF="../schema/implementation/package-summary.html">schema.implementation</A><DD>Implements <A HREF="../schema/DataSchema.html" title="interface in schema"><CODE>DataSchema</CODE></A><DT><A HREF="../schema/implementation/DataSchemaImpl.html#DataSchemaImpl(java.lang.String, java.util.List, java.util.List)"><B>DataSchemaImpl(String, List&lt;Attribute&gt;, List&lt;Function&gt;)</B></A> - 
Constructor for class schema.implementation.<A HREF="../schema/implementation/DataSchemaImpl.html" title="class in schema.implementation">DataSchemaImpl</A>
<DD>DataSchema's constructor
<DT><A HREF="../schema/test/DataSchemaImplTest.html" title="class in schema.test"><B>DataSchemaImplTest</B></A> - Class in <A HREF="../schema/test/package-summary.html">schema.test</A><DD>Test case of <A HREF="../schema/implementation/DataSchemaImpl.html" title="class in schema.implementation"><CODE>DataSchemaImpl</CODE></A><DT><A HREF="../schema/test/DataSchemaImplTest.html#DataSchemaImplTest()"><B>DataSchemaImplTest()</B></A> - 
Constructor for class schema.test.<A HREF="../schema/test/DataSchemaImplTest.html" title="class in schema.test">DataSchemaImplTest</A>
<DD>&nbsp;
<DT><A HREF="../schema/utility/DataSchemaValidator.html" title="class in schema.utility"><B>DataSchemaValidator</B></A> - Class in <A HREF="../schema/utility/package-summary.html">schema.utility</A><DD>Validates a <A HREF="../schema/DataSchema.html" title="interface in schema"><CODE>DataSchema</CODE></A><DT><A HREF="../schema/utility/DataSchemaValidator.html#DataSchemaValidator(schema.DataSchema)"><B>DataSchemaValidator(DataSchema)</B></A> - 
Constructor for class schema.utility.<A HREF="../schema/utility/DataSchemaValidator.html" title="class in schema.utility">DataSchemaValidator</A>
<DD>&nbsp;
<DT><A HREF="../schema/test/DataSchemaValidatorTest.html" title="class in schema.test"><B>DataSchemaValidatorTest</B></A> - Class in <A HREF="../schema/test/package-summary.html">schema.test</A><DD>Test case of <A HREF="../schema/utility/DataSchemaValidator.html" title="class in schema.utility"><CODE>DataSchemaValidator</CODE></A><DT><A HREF="../schema/test/DataSchemaValidatorTest.html#DataSchemaValidatorTest()"><B>DataSchemaValidatorTest()</B></A> - 
Constructor for class schema.test.<A HREF="../schema/test/DataSchemaValidatorTest.html" title="class in schema.test">DataSchemaValidatorTest</A>
<DD>&nbsp;
<DT><A HREF="../schema/utility/DataSchemaXMLLoader.html" title="class in schema.utility"><B>DataSchemaXMLLoader</B></A> - Class in <A HREF="../schema/utility/package-summary.html">schema.utility</A><DD>Implements a XML file as a <A HREF="../schema/DataSchema.html" title="interface in schema"><CODE>DataSchema</CODE></A><DT><A HREF="../schema/utility/DataSchemaXMLLoader.html#DataSchemaXMLLoader(java.io.File)"><B>DataSchemaXMLLoader(File)</B></A> - 
Constructor for class schema.utility.<A HREF="../schema/utility/DataSchemaXMLLoader.html" title="class in schema.utility">DataSchemaXMLLoader</A>
<DD>&nbsp;
<DT><A HREF="../schema/test/DataSchemaXMLLoaderTest.html" title="class in schema.test"><B>DataSchemaXMLLoaderTest</B></A> - Class in <A HREF="../schema/test/package-summary.html">schema.test</A><DD>Test case for <A HREF="../schema/utility/DataSchemaXMLLoader.html" title="class in schema.utility"><CODE>DataSchemaXMLLoader</CODE></A><DT><A HREF="../schema/test/DataSchemaXMLLoaderTest.html#DataSchemaXMLLoaderTest()"><B>DataSchemaXMLLoaderTest()</B></A> - 
Constructor for class schema.test.<A HREF="../schema/test/DataSchemaXMLLoaderTest.html" title="class in schema.test">DataSchemaXMLLoaderTest</A>
<DD>&nbsp;
<DT><A HREF="../schema/implementation/AttributeImpl.html#dataType"><B>dataType</B></A> - 
Variable in class schema.implementation.<A HREF="../schema/implementation/AttributeImpl.html" title="class in schema.implementation">AttributeImpl</A>
<DD>&nbsp;
<DT><A HREF="../query/implementation/ProjectionImpl.html#domain"><B>domain</B></A> - 
Variable in class query.implementation.<A HREF="../query/implementation/ProjectionImpl.html" title="class in query.implementation">ProjectionImpl</A>
<DD>The domain of the operator
<DT><A HREF="../query/test/ProjectionImplTest.html#domain"><B>domain</B></A> - 
Variable in class query.test.<A HREF="../query/test/ProjectionImplTest.html" title="class in query.test">ProjectionImplTest</A>
<DD>&nbsp;
<DT><A HREF="../schema/implementation/FunctionImpl.html#domain"><B>domain</B></A> - 
Variable in class schema.implementation.<A HREF="../schema/implementation/FunctionImpl.html" title="class in schema.implementation">FunctionImpl</A>
<DD>&nbsp;
<DT><A HREF="../query/implementation/FunctionReferenceImpl.html#domainList"><B>domainList</B></A> - 
Variable in class query.implementation.<A HREF="../query/implementation/FunctionReferenceImpl.html" title="class in query.implementation">FunctionReferenceImpl</A>
<DD>Reference to domain attribute
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>

</BODY>
</HTML>
