<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Feb 04 22:39:46 CET 2010 -->
<TITLE>
F-Index
</TITLE>

<META NAME="date" CONTENT="2010-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../query/implementation/QueryFactoryImpl.html#function(java.lang.String)"><B>function(String)</B></A> - 
Method in class query.implementation.<A HREF="../query/implementation/QueryFactoryImpl.html" title="class in query.implementation">QueryFactoryImpl</A>
<DD>&nbsp;
<DT><A HREF="../query/QueryFactory.html#function(java.lang.String)"><B>function(String)</B></A> - 
Method in interface query.<A HREF="../query/QueryFactory.html" title="interface in query">QueryFactory</A>
<DD>Create a <A HREF="../query/implementation/FunctionReferenceImpl.html" title="class in query.implementation"><CODE>FunctionReferenceImpl</CODE></A> by passing its name
<DT><A HREF="../schema/Function.html" title="interface in schema"><B>Function</B></A> - Interface in <A HREF="../schema/package-summary.html">schema</A><DD>A function is defined by a name, an attribute as a domain and an attribute as a range<DT><A HREF="../query/test/PathExpressionValidatorTest.html#function1"><B>function1</B></A> - 
Variable in class query.test.<A HREF="../query/test/PathExpressionValidatorTest.html" title="class in query.test">PathExpressionValidatorTest</A>
<DD>A function reference (can't be invalid)
<DT><A HREF="../schema/implementation/DataSchemaImpl.html#function_list"><B>function_list</B></A> - 
Variable in class schema.implementation.<A HREF="../schema/implementation/DataSchemaImpl.html" title="class in schema.implementation">DataSchemaImpl</A>
<DD>&nbsp;
<DT><A HREF="../schema/utility/DataSchemaHandler.html#function_list"><B>function_list</B></A> - 
Variable in class schema.utility.<A HREF="../schema/utility/DataSchemaHandler.html" title="class in schema.utility">DataSchemaHandler</A>
<DD>&nbsp;
<DT><A HREF="../schema/implementation/FunctionImpl.html" title="class in schema.implementation"><B>FunctionImpl</B></A> - Class in <A HREF="../schema/implementation/package-summary.html">schema.implementation</A><DD>Implements <A HREF="../schema/Function.html" title="interface in schema"><CODE>Function</CODE></A><DT><A HREF="../schema/implementation/FunctionImpl.html#FunctionImpl(java.lang.String, schema.Attribute, schema.Attribute)"><B>FunctionImpl(String, Attribute, Attribute)</B></A> - 
Constructor for class schema.implementation.<A HREF="../schema/implementation/FunctionImpl.html" title="class in schema.implementation">FunctionImpl</A>
<DD>&nbsp;
<DT><A HREF="../schema/test/FunctionImplTest.html" title="class in schema.test"><B>FunctionImplTest</B></A> - Class in <A HREF="../schema/test/package-summary.html">schema.test</A><DD>Test case for <A HREF="../schema/implementation/FunctionImpl.html" title="class in schema.implementation"><CODE>FunctionImpl</CODE></A><DT><A HREF="../schema/test/FunctionImplTest.html#FunctionImplTest()"><B>FunctionImplTest()</B></A> - 
Constructor for class schema.test.<A HREF="../schema/test/FunctionImplTest.html" title="class in schema.test">FunctionImplTest</A>
<DD>&nbsp;
<DT><A HREF="../query/FunctionReference.html" title="interface in query"><B>FunctionReference</B></A> - Interface in <A HREF="../query/package-summary.html">query</A><DD>FunctionReference is a PathExpression that refers to a SchemaFunction.<DT><A HREF="../query/implementation/FunctionReferenceImpl.html" title="class in query.implementation"><B>FunctionReferenceImpl</B></A> - Class in <A HREF="../query/implementation/package-summary.html">query.implementation</A><DD>Implements <A HREF="../query/FunctionReference.html" title="interface in query"><CODE>FunctionReference</CODE></A><DT><A HREF="../query/implementation/FunctionReferenceImpl.html#FunctionReferenceImpl(schema.Function)"><B>FunctionReferenceImpl(Function)</B></A> - 
Constructor for class query.implementation.<A HREF="../query/implementation/FunctionReferenceImpl.html" title="class in query.implementation">FunctionReferenceImpl</A>
<DD>&nbsp;
<DT><A HREF="../query/test/FunctionReferenceImplTest.html" title="class in query.test"><B>FunctionReferenceImplTest</B></A> - Class in <A HREF="../query/test/package-summary.html">query.test</A><DD>Test <A HREF="../query/implementation/FunctionReferenceImpl.html" title="class in query.implementation"><CODE>FunctionReferenceImpl</CODE></A><DT><A HREF="../query/test/FunctionReferenceImplTest.html#FunctionReferenceImplTest()"><B>FunctionReferenceImplTest()</B></A> - 
Constructor for class query.test.<A HREF="../query/test/FunctionReferenceImplTest.html" title="class in query.test">FunctionReferenceImplTest</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>

</BODY>
</HTML>
