<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Feb 04 22:39:46 CET 2010 -->
<TITLE>
O-Index
</TITLE>

<META NAME="date" CONTENT="2010-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../query/implementation/QueryFactoryImpl.html#olapQuery(query.PathExpression, query.PathExpression, query.QueryFactory.AggregationFunction)"><B>olapQuery(PathExpression, PathExpression, QueryFactory.AggregationFunction)</B></A> - 
Method in class query.implementation.<A HREF="../query/implementation/QueryFactoryImpl.html" title="class in query.implementation">QueryFactoryImpl</A>
<DD>&nbsp;
<DT><A HREF="../query/OlapQuery.html" title="interface in query"><B>OlapQuery</B></A> - Interface in <A HREF="../query/package-summary.html">query</A><DD>Let S be a schema.<DT><A HREF="../query/QueryFactory.html#olapQuery(query.PathExpression, query.PathExpression, query.QueryFactory.AggregationFunction)"><B>olapQuery(PathExpression, PathExpression, QueryFactory.AggregationFunction)</B></A> - 
Method in interface query.<A HREF="../query/QueryFactory.html" title="interface in query">QueryFactory</A>
<DD>Build the OlapQuery by passing its classifier, measure and aggregate operator.
<DT><A HREF="../query/utility/OlapQueryHandler.html" title="class in query.utility"><B>OlapQueryHandler</B></A> - Class in <A HREF="../query/utility/package-summary.html">query.utility</A><DD>Handles an xml file validating the <A HREF="../query/OlapQuery.html" title="interface in query"><CODE>OlapQuery</CODE></A> DTD<DT><A HREF="../query/utility/OlapQueryHandler.html#OlapQueryHandler(schema.DataSchema)"><B>OlapQueryHandler(DataSchema)</B></A> - 
Constructor for class query.utility.<A HREF="../query/utility/OlapQueryHandler.html" title="class in query.utility">OlapQueryHandler</A>
<DD>&nbsp;
<DT><A HREF="../query/utility/OlapQueryHandler.OlapPathExpressionOperator.html" title="enum in query.utility"><B>OlapQueryHandler.OlapPathExpressionOperator</B></A> - Enum in <A HREF="../query/utility/package-summary.html">query.utility</A><DD>&nbsp;<DT><A HREF="../query/utility/OlapQueryHandler.OlapPathExpressionOperator.html#OlapQueryHandler.OlapPathExpressionOperator()"><B>OlapQueryHandler.OlapPathExpressionOperator()</B></A> - 
Constructor for enum query.utility.<A HREF="../query/utility/OlapQueryHandler.OlapPathExpressionOperator.html" title="enum in query.utility">OlapQueryHandler.OlapPathExpressionOperator</A>
<DD>&nbsp;
<DT><A HREF="../query/implementation/OlapQueryImpl.html" title="class in query.implementation"><B>OlapQueryImpl</B></A> - Class in <A HREF="../query/implementation/package-summary.html">query.implementation</A><DD>Implements <A HREF="../query/OlapQuery.html" title="interface in query"><CODE>OlapQuery</CODE></A><DT><A HREF="../query/implementation/OlapQueryImpl.html#OlapQueryImpl(query.PathExpression, query.PathExpression, query.QueryFactory.AggregationFunction)"><B>OlapQueryImpl(PathExpression, PathExpression, QueryFactory.AggregationFunction)</B></A> - 
Constructor for class query.implementation.<A HREF="../query/implementation/OlapQueryImpl.html" title="class in query.implementation">OlapQueryImpl</A>
<DD>&nbsp;
<DT><A HREF="../query/test/OlapQueryImplTest.html" title="class in query.test"><B>OlapQueryImplTest</B></A> - Class in <A HREF="../query/test/package-summary.html">query.test</A><DD>Test <A HREF="../query/implementation/OlapQueryImpl.html" title="class in query.implementation"><CODE>OlapQueryImpl</CODE></A><DT><A HREF="../query/test/OlapQueryImplTest.html#OlapQueryImplTest()"><B>OlapQueryImplTest()</B></A> - 
Constructor for class query.test.<A HREF="../query/test/OlapQueryImplTest.html" title="class in query.test">OlapQueryImplTest</A>
<DD>&nbsp;
<DT><A HREF="../query/utility/OlapQueryValidationException.html" title="class in query.utility"><B>OlapQueryValidationException</B></A> - Exception in <A HREF="../query/utility/package-summary.html">query.utility</A><DD>&nbsp;<DT><A HREF="../query/utility/OlapQueryValidationException.html#OlapQueryValidationException(query.OlapQuery)"><B>OlapQueryValidationException(OlapQuery)</B></A> - 
Constructor for exception query.utility.<A HREF="../query/utility/OlapQueryValidationException.html" title="class in query.utility">OlapQueryValidationException</A>
<DD>&nbsp;
<DT><A HREF="../query/utility/OlapQueryValidator.html" title="class in query.utility"><B>OlapQueryValidator</B></A> - Class in <A HREF="../query/utility/package-summary.html">query.utility</A><DD>&nbsp;<DT><A HREF="../query/utility/OlapQueryValidator.html#OlapQueryValidator(query.OlapQuery, schema.DataSchema)"><B>OlapQueryValidator(OlapQuery, DataSchema)</B></A> - 
Constructor for class query.utility.<A HREF="../query/utility/OlapQueryValidator.html" title="class in query.utility">OlapQueryValidator</A>
<DD>&nbsp;
<DT><A HREF="../query/test/OlapQueryValidatorTest.html" title="class in query.test"><B>OlapQueryValidatorTest</B></A> - Class in <A HREF="../query/test/package-summary.html">query.test</A><DD>Test <A HREF="../query/utility/OlapQueryValidator.html" title="class in query.utility"><CODE>OlapQueryValidator</CODE></A>
 This class tests the validation of a given query<DT><A HREF="../query/test/OlapQueryValidatorTest.html#OlapQueryValidatorTest()"><B>OlapQueryValidatorTest()</B></A> - 
Constructor for class query.test.<A HREF="../query/test/OlapQueryValidatorTest.html" title="class in query.test">OlapQueryValidatorTest</A>
<DD>&nbsp;
<DT><A HREF="../query/utility/OlapQueryXMLLoader.html" title="class in query.utility"><B>OlapQueryXMLLoader</B></A> - Class in <A HREF="../query/utility/package-summary.html">query.utility</A><DD>Parse an XML document into an OlapQuery if the file is valid.<DT><A HREF="../query/utility/OlapQueryXMLLoader.html#OlapQueryXMLLoader(schema.DataSchema, java.io.File)"><B>OlapQueryXMLLoader(DataSchema, File)</B></A> - 
Constructor for class query.utility.<A HREF="../query/utility/OlapQueryXMLLoader.html" title="class in query.utility">OlapQueryXMLLoader</A>
<DD>&nbsp;
<DT><A HREF="../query/test/OlapQueryXMLLoaderTest.html" title="class in query.test"><B>OlapQueryXMLLoaderTest</B></A> - Class in <A HREF="../query/test/package-summary.html">query.test</A><DD>Test <A HREF="../query/utility/OlapQueryXMLLoader.html" title="class in query.utility"><CODE>OlapQueryXMLLoader</CODE></A><DT><A HREF="../query/test/OlapQueryXMLLoaderTest.html#OlapQueryXMLLoaderTest()"><B>OlapQueryXMLLoaderTest()</B></A> - 
Constructor for class query.test.<A HREF="../query/test/OlapQueryXMLLoaderTest.html" title="class in query.test">OlapQueryXMLLoaderTest</A>
<DD>&nbsp;
<DT><A HREF="../query/test/OlapQueryValidatorTest.html#oqv"><B>oqv</B></A> - 
Variable in class query.test.<A HREF="../query/test/OlapQueryValidatorTest.html" title="class in query.test">OlapQueryValidatorTest</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>

</BODY>
</HTML>
