<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Feb 04 22:39:46 CET 2010 -->
<TITLE>
Q-Index
</TITLE>

<META NAME="date" CONTENT="2010-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Q-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="../query/test/OlapQueryImplTest.html#q"><B>q</B></A> - 
Variable in class query.test.<A HREF="../query/test/OlapQueryImplTest.html" title="class in query.test">OlapQueryImplTest</A>
<DD>&nbsp;
<DT><A HREF="../query/package-summary.html"><B>query</B></A> - package query<DD>&nbsp;<DT><A HREF="../query/utility/OlapQueryValidator.html#query"><B>query</B></A> - 
Variable in class query.utility.<A HREF="../query/utility/OlapQueryValidator.html" title="class in query.utility">OlapQueryValidator</A>
<DD>&nbsp;
<DT><A HREF="../query/utility/OlapQueryXMLLoader.html#query"><B>query</B></A> - 
Variable in class query.utility.<A HREF="../query/utility/OlapQueryXMLLoader.html" title="class in query.utility">OlapQueryXMLLoader</A>
<DD>&nbsp;
<DT><A HREF="../query/implementation/package-summary.html"><B>query.implementation</B></A> - package query.implementation<DD>&nbsp;<DT><A HREF="../query/test/package-summary.html"><B>query.test</B></A> - package query.test<DD>&nbsp;<DT><A HREF="../query/utility/package-summary.html"><B>query.utility</B></A> - package query.utility<DD>&nbsp;<DT><A HREF="../query/test/OlapQueryValidatorTest.html#query1"><B>query1</B></A> - 
Variable in class query.test.<A HREF="../query/test/OlapQueryValidatorTest.html" title="class in query.test">OlapQueryValidatorTest</A>
<DD>&nbsp;
<DT><A HREF="../query/test/OlapQueryValidatorTest.html#query2"><B>query2</B></A> - 
Variable in class query.test.<A HREF="../query/test/OlapQueryValidatorTest.html" title="class in query.test">OlapQueryValidatorTest</A>
<DD>&nbsp;
<DT><A HREF="../query/test/OlapQueryValidatorTest.html#query3"><B>query3</B></A> - 
Variable in class query.test.<A HREF="../query/test/OlapQueryValidatorTest.html" title="class in query.test">OlapQueryValidatorTest</A>
<DD>&nbsp;
<DT><A HREF="../query/test/OlapQueryValidatorTest.html#query4"><B>query4</B></A> - 
Variable in class query.test.<A HREF="../query/test/OlapQueryValidatorTest.html" title="class in query.test">OlapQueryValidatorTest</A>
<DD>&nbsp;
<DT><A HREF="../query/QueryFactory.html" title="interface in query"><B>QueryFactory</B></A> - Interface in <A HREF="../query/package-summary.html">query</A><DD>QueryFactory is abbe to create an OLAPQuery by provide elementary parameter :</br>
 - 1 path as classifier</br>
 - 1 path as measure</br>
 - 1 aggregate function as aggregate <A HREF="../query/QueryFactory.AggregationFunction.html" title="enum in query"><CODE>QueryFactory.AggregationFunction</CODE></A>
 successively apply olap operations.<DT><A HREF="../query/QueryFactory.AggregationFunction.html" title="enum in query"><B>QueryFactory.AggregationFunction</B></A> - Enum in <A HREF="../query/package-summary.html">query</A><DD>These aggregate function are available aggregate used as by <A HREF="../query/OlapQuery.html" title="interface in query"><CODE>OlapQuery</CODE></A><DT><A HREF="../query/QueryFactory.AggregationFunction.html#QueryFactory.AggregationFunction()"><B>QueryFactory.AggregationFunction()</B></A> - 
Constructor for enum query.<A HREF="../query/QueryFactory.AggregationFunction.html" title="enum in query">QueryFactory.AggregationFunction</A>
<DD>&nbsp;
<DT><A HREF="../query/implementation/QueryFactoryImpl.html" title="class in query.implementation"><B>QueryFactoryImpl</B></A> - Class in <A HREF="../query/implementation/package-summary.html">query.implementation</A><DD>Implements <A HREF="../query/QueryFactory.html" title="interface in query"><CODE>QueryFactory</CODE></A><DT><A HREF="../query/implementation/QueryFactoryImpl.html#QueryFactoryImpl(schema.DataSchema)"><B>QueryFactoryImpl(DataSchema)</B></A> - 
Constructor for class query.implementation.<A HREF="../query/implementation/QueryFactoryImpl.html" title="class in query.implementation">QueryFactoryImpl</A>
<DD>&nbsp;
<DT><A HREF="../query/test/QueryFactoryImplTest.html" title="class in query.test"><B>QueryFactoryImplTest</B></A> - Class in <A HREF="../query/test/package-summary.html">query.test</A><DD>Test each method of QueryFactoryImpl<DT><A HREF="../query/test/QueryFactoryImplTest.html#QueryFactoryImplTest()"><B>QueryFactoryImplTest()</B></A> - 
Constructor for class query.test.<A HREF="../query/test/QueryFactoryImplTest.html" title="class in query.test">QueryFactoryImplTest</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>

</BODY>
</HTML>
