<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Feb 04 22:39:46 CET 2010 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2010-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../query/test/OlapQueryImplTest.html#tearDown()"><B>tearDown()</B></A> - 
Method in class query.test.<A HREF="../query/test/OlapQueryImplTest.html" title="class in query.test">OlapQueryImplTest</A>
<DD>&nbsp;
<DT><A HREF="../query/test/QueryFactoryImplTest.html#tearDown()"><B>tearDown()</B></A> - 
Method in class query.test.<A HREF="../query/test/QueryFactoryImplTest.html" title="class in query.test">QueryFactoryImplTest</A>
<DD>&nbsp;
<DT><A HREF="../query/test/OlapQueryImplTest.html#tearDownAfterClass()"><B>tearDownAfterClass()</B></A> - 
Static method in class query.test.<A HREF="../query/test/OlapQueryImplTest.html" title="class in query.test">OlapQueryImplTest</A>
<DD>&nbsp;
<DT><A HREF="../query/test/QueryFactoryImplTest.html#tearDownAfterClass()"><B>tearDownAfterClass()</B></A> - 
Static method in class query.test.<A HREF="../query/test/QueryFactoryImplTest.html" title="class in query.test">QueryFactoryImplTest</A>
<DD>&nbsp;
<DT><A HREF="../schema/test/AttributeImplTest.html#testAttributeImpl()"><B>testAttributeImpl()</B></A> - 
Method in class schema.test.<A HREF="../schema/test/AttributeImplTest.html" title="class in schema.test">AttributeImplTest</A>
<DD>Test method for <A HREF="../schema/implementation/AttributeImpl.html#AttributeImpl(java.lang.String, schema.Attribute.DataType)"><CODE>AttributeImpl.AttributeImpl(java.lang.String, schema.Attribute.DataType)</CODE></A>.
<DT><A HREF="../query/test/QueryFactoryImplTest.html#testComposition()"><B>testComposition()</B></A> - 
Method in class query.test.<A HREF="../query/test/QueryFactoryImplTest.html" title="class in query.test">QueryFactoryImplTest</A>
<DD>Test method for <A HREF="../query/implementation/QueryFactoryImpl.html#composition(query.PathExpression, query.PathExpression)"><CODE>QueryFactoryImpl.composition(query.PathExpression, query.PathExpression)</CODE></A>.
<DT><A HREF="../query/test/FunctionReferenceImplTest.html#testCreateFunctionReference()"><B>testCreateFunctionReference()</B></A> - 
Method in class query.test.<A HREF="../query/test/FunctionReferenceImplTest.html" title="class in query.test">FunctionReferenceImplTest</A>
<DD>&nbsp;
<DT><A HREF="../query/test/OlapQueryImplTest.html#testCreateOlapQuery()"><B>testCreateOlapQuery()</B></A> - 
Method in class query.test.<A HREF="../query/test/OlapQueryImplTest.html" title="class in query.test">OlapQueryImplTest</A>
<DD>&nbsp;
<DT><A HREF="../schema/test/DataSchemaImplTest.html#testDataSchemaImpl()"><B>testDataSchemaImpl()</B></A> - 
Method in class schema.test.<A HREF="../schema/test/DataSchemaImplTest.html" title="class in schema.test">DataSchemaImplTest</A>
<DD>Test method for <A HREF="../schema/implementation/DataSchemaImpl.html#DataSchemaImpl(java.lang.String, java.util.List, java.util.List)"><CODE>DataSchemaImpl.DataSchemaImpl(String, java.util.List, java.util.List)</CODE></A>
<DT><A HREF="../schema/test/DataSchemaValidatorTest.html#testDataSchemaValidator()"><B>testDataSchemaValidator()</B></A> - 
Method in class schema.test.<A HREF="../schema/test/DataSchemaValidatorTest.html" title="class in schema.test">DataSchemaValidatorTest</A>
<DD>Test method for <A HREF="../schema/utility/DataSchemaValidator.html#DataSchemaValidator(schema.DataSchema)"><CODE>DataSchemaValidator.DataSchemaValidator(schema.DataSchema)</CODE></A>.
<DT><A HREF="../schema/test/DataSchemaXMLLoaderTest.html#testDataSchemaXMLLoader()"><B>testDataSchemaXMLLoader()</B></A> - 
Method in class schema.test.<A HREF="../schema/test/DataSchemaXMLLoaderTest.html" title="class in schema.test">DataSchemaXMLLoaderTest</A>
<DD>Test method for <A HREF="../schema/utility/DataSchemaXMLLoader.html#DataSchemaXMLLoader(java.io.File)"><CODE>DataSchemaXMLLoader.DataSchemaXMLLoader(java.io.File)</CODE></A>.
<DT><A HREF="../query/test/CompositionImplTest.html#testEqualsObject()"><B>testEqualsObject()</B></A> - 
Method in class query.test.<A HREF="../query/test/CompositionImplTest.html" title="class in query.test">CompositionImplTest</A>
<DD>&nbsp;
<DT><A HREF="../query/test/FunctionReferenceImplTest.html#testEqualsObject()"><B>testEqualsObject()</B></A> - 
Method in class query.test.<A HREF="../query/test/FunctionReferenceImplTest.html" title="class in query.test">FunctionReferenceImplTest</A>
<DD>&nbsp;
<DT><A HREF="../query/test/PairingImplTest.html#testEqualsObject1()"><B>testEqualsObject1()</B></A> - 
Method in class query.test.<A HREF="../query/test/PairingImplTest.html" title="class in query.test">PairingImplTest</A>
<DD>&nbsp;
<DT><A HREF="../query/test/PairingImplTest.html#testEqualsObject2()"><B>testEqualsObject2()</B></A> - 
Method in class query.test.<A HREF="../query/test/PairingImplTest.html" title="class in query.test">PairingImplTest</A>
<DD>&nbsp;
<DT><A HREF="../query/test/QueryFactoryImplTest.html#testFunction()"><B>testFunction()</B></A> - 
Method in class query.test.<A HREF="../query/test/QueryFactoryImplTest.html" title="class in query.test">QueryFactoryImplTest</A>
<DD>Test method for <A HREF="../query/implementation/QueryFactoryImpl.html#function(java.lang.String)"><CODE>QueryFactoryImpl.function(java.lang.String)</CODE></A>.
<DT><A HREF="../schema/test/FunctionImplTest.html#testFunctionImpl()"><B>testFunctionImpl()</B></A> - 
Method in class schema.test.<A HREF="../schema/test/FunctionImplTest.html" title="class in schema.test">FunctionImplTest</A>
<DD>Test method for <A HREF="../schema/implementation/FunctionImpl.html#FunctionImpl(java.lang.String, schema.Attribute, schema.Attribute)"><CODE>FunctionImpl.FunctionImpl(java.lang.String, schema.Attribute, schema.Attribute)</CODE></A>.
<DT><A HREF="../query/test/OlapQueryImplTest.html#testGetAggregate()"><B>testGetAggregate()</B></A> - 
Method in class query.test.<A HREF="../query/test/OlapQueryImplTest.html" title="class in query.test">OlapQueryImplTest</A>
<DD>&nbsp;
<DT><A HREF="../schema/test/DataSchemaImplTest.html#testGetAttributeByName()"><B>testGetAttributeByName()</B></A> - 
Method in class schema.test.<A HREF="../schema/test/DataSchemaImplTest.html" title="class in schema.test">DataSchemaImplTest</A>
<DD>Test method for <A HREF="../schema/implementation/DataSchemaImpl.html#getAttributeByName(java.lang.String)"><CODE>DataSchemaImpl.getAttributeByName(String)</CODE></A>
<DT><A HREF="../schema/test/DataSchemaImplTest.html#testGetAttributeIterator()"><B>testGetAttributeIterator()</B></A> - 
Method in class schema.test.<A HREF="../schema/test/DataSchemaImplTest.html" title="class in schema.test">DataSchemaImplTest</A>
<DD>Test method for <A HREF="../schema/implementation/DataSchemaImpl.html#getAttributeIterator()"><CODE>DataSchemaImpl.getAttributeIterator()</CODE></A>
<DT><A HREF="../query/test/OlapQueryImplTest.html#testGetClassifier()"><B>testGetClassifier()</B></A> - 
Method in class query.test.<A HREF="../query/test/OlapQueryImplTest.html" title="class in query.test">OlapQueryImplTest</A>
<DD>&nbsp;
<DT><A HREF="../schema/test/AttributeImplTest.html#testGetDataType()"><B>testGetDataType()</B></A> - 
Method in class schema.test.<A HREF="../schema/test/AttributeImplTest.html" title="class in schema.test">AttributeImplTest</A>
<DD>Test method for <A HREF="../schema/implementation/AttributeImpl.html#getDataType()"><CODE>AttributeImpl.getDataType()</CODE></A>.
<DT><A HREF="../query/test/CompositionImplTest.html#testGetDomain()"><B>testGetDomain()</B></A> - 
Method in class query.test.<A HREF="../query/test/CompositionImplTest.html" title="class in query.test">CompositionImplTest</A>
<DD>&nbsp;
<DT><A HREF="../query/test/FunctionReferenceImplTest.html#testGetDomain()"><B>testGetDomain()</B></A> - 
Method in class query.test.<A HREF="../query/test/FunctionReferenceImplTest.html" title="class in query.test">FunctionReferenceImplTest</A>
<DD>&nbsp;
<DT><A HREF="../query/test/PairingImplTest.html#testGetDomain()"><B>testGetDomain()</B></A> - 
Method in class query.test.<A HREF="../query/test/PairingImplTest.html" title="class in query.test">PairingImplTest</A>
<DD>&nbsp;
<DT><A HREF="../query/test/ProjectionImplTest.html#testGetDomain()"><B>testGetDomain()</B></A> - 
Method in class query.test.<A HREF="../query/test/ProjectionImplTest.html" title="class in query.test">ProjectionImplTest</A>
<DD>&nbsp;
<DT><A HREF="../schema/test/FunctionImplTest.html#testGetDomain()"><B>testGetDomain()</B></A> - 
Method in class schema.test.<A HREF="../schema/test/FunctionImplTest.html" title="class in schema.test">FunctionImplTest</A>
<DD>Test method for <A HREF="../schema/implementation/FunctionImpl.html#getDomain()"><CODE>FunctionImpl.getDomain()</CODE></A>.
<DT><A HREF="../schema/test/DataSchemaImplTest.html#testGetFunctionByName()"><B>testGetFunctionByName()</B></A> - 
Method in class schema.test.<A HREF="../schema/test/DataSchemaImplTest.html" title="class in schema.test">DataSchemaImplTest</A>
<DD>Test method for <A HREF="../schema/implementation/DataSchemaImpl.html#getFunctionByName(java.lang.String)"><CODE>DataSchemaImpl.getFunctionByName(String)</CODE></A>
<DT><A HREF="../schema/test/DataSchemaImplTest.html#testGetFunctionIterator()"><B>testGetFunctionIterator()</B></A> - 
Method in class schema.test.<A HREF="../schema/test/DataSchemaImplTest.html" title="class in schema.test">DataSchemaImplTest</A>
<DD>Test method for <A HREF="../schema/implementation/DataSchemaImpl.html#getFunctionIterator()"><CODE>DataSchemaImpl.getFunctionIterator()</CODE></A>
<DT><A HREF="../schema/test/DataSchemaImplTest.html#testGetFunctionsByDomain()"><B>testGetFunctionsByDomain()</B></A> - 
Method in class schema.test.<A HREF="../schema/test/DataSchemaImplTest.html" title="class in schema.test">DataSchemaImplTest</A>
<DD>Test method for <A HREF="../schema/implementation/DataSchemaImpl.html#getFunctionsByDomain(schema.Attribute)"><CODE>DataSchemaImpl.getFunctionsByDomain(Attribute)</CODE></A>
<DT><A HREF="../schema/test/DataSchemaImplTest.html#testGetFunctionsByRange()"><B>testGetFunctionsByRange()</B></A> - 
Method in class schema.test.<A HREF="../schema/test/DataSchemaImplTest.html" title="class in schema.test">DataSchemaImplTest</A>
<DD>Test method for <A HREF="../schema/implementation/DataSchemaImpl.html#getFunctionsByRange(schema.Attribute)"><CODE>DataSchemaImpl.getFunctionsByRange(Attribute)</CODE></A>
<DT><A HREF="../query/test/CompositionImplTest.html#testGetLeftOperand()"><B>testGetLeftOperand()</B></A> - 
Method in class query.test.<A HREF="../query/test/CompositionImplTest.html" title="class in query.test">CompositionImplTest</A>
<DD>&nbsp;
<DT><A HREF="../query/test/PairingImplTest.html#testGetLeftOperand()"><B>testGetLeftOperand()</B></A> - 
Method in class query.test.<A HREF="../query/test/PairingImplTest.html" title="class in query.test">PairingImplTest</A>
<DD>&nbsp;
<DT><A HREF="../query/test/OlapQueryImplTest.html#testGetMeasure()"><B>testGetMeasure()</B></A> - 
Method in class query.test.<A HREF="../query/test/OlapQueryImplTest.html" title="class in query.test">OlapQueryImplTest</A>
<DD>&nbsp;
<DT><A HREF="../schema/test/AttributeImplTest.html#testGetName()"><B>testGetName()</B></A> - 
Method in class schema.test.<A HREF="../schema/test/AttributeImplTest.html" title="class in schema.test">AttributeImplTest</A>
<DD>Test method for <A HREF="../schema/implementation/AttributeImpl.html#getName()"><CODE>AttributeImpl.getName()</CODE></A>.
<DT><A HREF="../schema/test/DataSchemaImplTest.html#testGetName()"><B>testGetName()</B></A> - 
Method in class schema.test.<A HREF="../schema/test/DataSchemaImplTest.html" title="class in schema.test">DataSchemaImplTest</A>
<DD>Test method for <A HREF="../schema/implementation/DataSchemaImpl.html#getName()"><CODE>DataSchemaImpl.getName()</CODE></A>
<DT><A HREF="../schema/test/FunctionImplTest.html#testGetName()"><B>testGetName()</B></A> - 
Method in class schema.test.<A HREF="../schema/test/FunctionImplTest.html" title="class in schema.test">FunctionImplTest</A>
<DD>Test method for <A HREF="../schema/implementation/FunctionImpl.html#getName()"><CODE>FunctionImpl.getName()</CODE></A>.
<DT><A HREF="../query/test/OlapQueryXMLLoaderTest.html#testGetQuery()"><B>testGetQuery()</B></A> - 
Method in class query.test.<A HREF="../query/test/OlapQueryXMLLoaderTest.html" title="class in query.test">OlapQueryXMLLoaderTest</A>
<DD>&nbsp;
<DT><A HREF="../query/test/CompositionImplTest.html#testGetRange()"><B>testGetRange()</B></A> - 
Method in class query.test.<A HREF="../query/test/CompositionImplTest.html" title="class in query.test">CompositionImplTest</A>
<DD>&nbsp;
<DT><A HREF="../query/test/FunctionReferenceImplTest.html#testGetRange()"><B>testGetRange()</B></A> - 
Method in class query.test.<A HREF="../query/test/FunctionReferenceImplTest.html" title="class in query.test">FunctionReferenceImplTest</A>
<DD>&nbsp;
<DT><A HREF="../query/test/PairingImplTest.html#testGetRange()"><B>testGetRange()</B></A> - 
Method in class query.test.<A HREF="../query/test/PairingImplTest.html" title="class in query.test">PairingImplTest</A>
<DD>&nbsp;
<DT><A HREF="../query/test/ProjectionImplTest.html#testGetRange()"><B>testGetRange()</B></A> - 
Method in class query.test.<A HREF="../query/test/ProjectionImplTest.html" title="class in query.test">ProjectionImplTest</A>
<DD>&nbsp;
<DT><A HREF="../schema/test/FunctionImplTest.html#testGetRange()"><B>testGetRange()</B></A> - 
Method in class schema.test.<A HREF="../schema/test/FunctionImplTest.html" title="class in schema.test">FunctionImplTest</A>
<DD>Test method for <A HREF="../schema/implementation/FunctionImpl.html#getRange()"><CODE>FunctionImpl.getRange()</CODE></A>.
<DT><A HREF="../query/test/FunctionReferenceImplTest.html#testGetRefferedFunction()"><B>testGetRefferedFunction()</B></A> - 
Method in class query.test.<A HREF="../query/test/FunctionReferenceImplTest.html" title="class in query.test">FunctionReferenceImplTest</A>
<DD>&nbsp;
<DT><A HREF="../query/test/CompositionImplTest.html#testGetRightOperand()"><B>testGetRightOperand()</B></A> - 
Method in class query.test.<A HREF="../query/test/CompositionImplTest.html" title="class in query.test">CompositionImplTest</A>
<DD>&nbsp;
<DT><A HREF="../query/test/PairingImplTest.html#testGetRightOperand()"><B>testGetRightOperand()</B></A> - 
Method in class query.test.<A HREF="../query/test/PairingImplTest.html" title="class in query.test">PairingImplTest</A>
<DD>&nbsp;
<DT><A HREF="../schema/test/DataSchemaXMLLoaderTest.html#testGetSchema()"><B>testGetSchema()</B></A> - 
Method in class schema.test.<A HREF="../schema/test/DataSchemaXMLLoaderTest.html" title="class in schema.test">DataSchemaXMLLoaderTest</A>
<DD>Test method for <A HREF="../schema/utility/DataSchemaXMLLoader.html#getSchema()"><CODE>DataSchemaXMLLoader.getSchema()</CODE></A>.
<DT><A HREF="../query/test/OlapQueryValidatorTest.html#testGetValidation1()"><B>testGetValidation1()</B></A> - 
Method in class query.test.<A HREF="../query/test/OlapQueryValidatorTest.html" title="class in query.test">OlapQueryValidatorTest</A>
<DD>&nbsp;
<DT><A HREF="../query/test/PathExpressionValidatorTest.html#testGetValidation1()"><B>testGetValidation1()</B></A> - 
Method in class query.test.<A HREF="../query/test/PathExpressionValidatorTest.html" title="class in query.test">PathExpressionValidatorTest</A>
<DD>Test method for <A HREF="../query/utility/PathExpressionValidator.html#getValidation()"><CODE>PathExpressionValidator.getValidation()</CODE></A>.
<DT><A HREF="../schema/test/DataSchemaValidatorTest.html#testGetValidation1()"><B>testGetValidation1()</B></A> - 
Method in class schema.test.<A HREF="../schema/test/DataSchemaValidatorTest.html" title="class in schema.test">DataSchemaValidatorTest</A>
<DD>Test method for <A HREF="../schema/utility/DataSchemaValidator.html#getValidation()"><CODE>DataSchemaValidator.getValidation()</CODE></A>.
<DT><A HREF="../query/test/OlapQueryValidatorTest.html#testGetValidation2()"><B>testGetValidation2()</B></A> - 
Method in class query.test.<A HREF="../query/test/OlapQueryValidatorTest.html" title="class in query.test">OlapQueryValidatorTest</A>
<DD>&nbsp;
<DT><A HREF="../query/test/PathExpressionValidatorTest.html#testGetValidation2()"><B>testGetValidation2()</B></A> - 
Method in class query.test.<A HREF="../query/test/PathExpressionValidatorTest.html" title="class in query.test">PathExpressionValidatorTest</A>
<DD>Test method for <A HREF="../query/utility/PathExpressionValidator.html#getValidation()"><CODE>PathExpressionValidator.getValidation()</CODE></A>.
<DT><A HREF="../schema/test/DataSchemaValidatorTest.html#testGetValidation2()"><B>testGetValidation2()</B></A> - 
Method in class schema.test.<A HREF="../schema/test/DataSchemaValidatorTest.html" title="class in schema.test">DataSchemaValidatorTest</A>
<DD>Test method for <A HREF="../schema/utility/DataSchemaValidator.html#getValidation()"><CODE>DataSchemaValidator.getValidation()</CODE></A>.
<DT><A HREF="../query/test/OlapQueryValidatorTest.html#testGetValidation3()"><B>testGetValidation3()</B></A> - 
Method in class query.test.<A HREF="../query/test/OlapQueryValidatorTest.html" title="class in query.test">OlapQueryValidatorTest</A>
<DD>&nbsp;
<DT><A HREF="../query/test/PathExpressionValidatorTest.html#testGetValidation3()"><B>testGetValidation3()</B></A> - 
Method in class query.test.<A HREF="../query/test/PathExpressionValidatorTest.html" title="class in query.test">PathExpressionValidatorTest</A>
<DD>Test method for <A HREF="../query/utility/PathExpressionValidator.html#getValidation()"><CODE>PathExpressionValidator.getValidation()</CODE></A>.
<DT><A HREF="../schema/test/DataSchemaValidatorTest.html#testGetValidation3()"><B>testGetValidation3()</B></A> - 
Method in class schema.test.<A HREF="../schema/test/DataSchemaValidatorTest.html" title="class in schema.test">DataSchemaValidatorTest</A>
<DD>Test method for <A HREF="../schema/utility/DataSchemaValidator.html#getValidation()"><CODE>DataSchemaValidator.getValidation()</CODE></A>.
<DT><A HREF="../query/test/OlapQueryValidatorTest.html#testGetValidation4()"><B>testGetValidation4()</B></A> - 
Method in class query.test.<A HREF="../query/test/OlapQueryValidatorTest.html" title="class in query.test">OlapQueryValidatorTest</A>
<DD>&nbsp;
<DT><A HREF="../query/test/PathExpressionValidatorTest.html#testGetValidation4()"><B>testGetValidation4()</B></A> - 
Method in class query.test.<A HREF="../query/test/PathExpressionValidatorTest.html" title="class in query.test">PathExpressionValidatorTest</A>
<DD>Test method for <A HREF="../query/utility/PathExpressionValidator.html#getValidation()"><CODE>PathExpressionValidator.getValidation()</CODE></A>.
<DT><A HREF="../schema/test/DataSchemaValidatorTest.html#testGetValidation4()"><B>testGetValidation4()</B></A> - 
Method in class schema.test.<A HREF="../schema/test/DataSchemaValidatorTest.html" title="class in schema.test">DataSchemaValidatorTest</A>
<DD>Test method for <A HREF="../schema/utility/DataSchemaValidator.html#getValidation()"><CODE>DataSchemaValidator.getValidation()</CODE></A>.
<DT><A HREF="../schema/test/DataSchemaValidatorTest.html#testGetValidation5()"><B>testGetValidation5()</B></A> - 
Method in class schema.test.<A HREF="../schema/test/DataSchemaValidatorTest.html" title="class in schema.test">DataSchemaValidatorTest</A>
<DD>Test method for <A HREF="../schema/utility/DataSchemaValidator.html#getValidation()"><CODE>DataSchemaValidator.getValidation()</CODE></A>.
<DT><A HREF="../schema/test/DataSchemaValidatorTest.html#testGetValidation6()"><B>testGetValidation6()</B></A> - 
Method in class schema.test.<A HREF="../schema/test/DataSchemaValidatorTest.html" title="class in schema.test">DataSchemaValidatorTest</A>
<DD>Test method for <A HREF="../schema/utility/DataSchemaValidator.html#getValidation()"><CODE>DataSchemaValidator.getValidation()</CODE></A>.
<DT><A HREF="../schema/test/DataSchemaValidatorTest.html#testGetValidation7()"><B>testGetValidation7()</B></A> - 
Method in class schema.test.<A HREF="../schema/test/DataSchemaValidatorTest.html" title="class in schema.test">DataSchemaValidatorTest</A>
<DD>Test method for <A HREF="../schema/utility/DataSchemaValidator.html#getValidation()"><CODE>DataSchemaValidator.getValidation()</CODE></A>.
<DT><A HREF="../query/test/QueryFactoryImplTest.html#testOlapQuery()"><B>testOlapQuery()</B></A> - 
Method in class query.test.<A HREF="../query/test/QueryFactoryImplTest.html" title="class in query.test">QueryFactoryImplTest</A>
<DD>Test method for <A HREF="../query/implementation/QueryFactoryImpl.html#olapQuery(query.PathExpression, query.PathExpression, query.QueryFactory.AggregationFunction)"><CODE>QueryFactoryImpl.olapQuery(query.PathExpression, query.PathExpression, query.QueryFactory.AggregationFunction)</CODE></A>.
<DT><A HREF="../query/test/OlapQueryValidatorTest.html#testOlapQueryValidator1()"><B>testOlapQueryValidator1()</B></A> - 
Method in class query.test.<A HREF="../query/test/OlapQueryValidatorTest.html" title="class in query.test">OlapQueryValidatorTest</A>
<DD>&nbsp;
<DT><A HREF="../query/test/OlapQueryValidatorTest.html#testOlapQueryValidator2()"><B>testOlapQueryValidator2()</B></A> - 
Method in class query.test.<A HREF="../query/test/OlapQueryValidatorTest.html" title="class in query.test">OlapQueryValidatorTest</A>
<DD>&nbsp;
<DT><A HREF="../query/test/OlapQueryValidatorTest.html#testOlapQueryValidator3()"><B>testOlapQueryValidator3()</B></A> - 
Method in class query.test.<A HREF="../query/test/OlapQueryValidatorTest.html" title="class in query.test">OlapQueryValidatorTest</A>
<DD>&nbsp;
<DT><A HREF="../query/test/OlapQueryValidatorTest.html#testOlapQueryValidator4()"><B>testOlapQueryValidator4()</B></A> - 
Method in class query.test.<A HREF="../query/test/OlapQueryValidatorTest.html" title="class in query.test">OlapQueryValidatorTest</A>
<DD>&nbsp;
<DT><A HREF="../query/test/OlapQueryXMLLoaderTest.html#testOlapQueryXMLLoader()"><B>testOlapQueryXMLLoader()</B></A> - 
Method in class query.test.<A HREF="../query/test/OlapQueryXMLLoaderTest.html" title="class in query.test">OlapQueryXMLLoaderTest</A>
<DD>&nbsp;
<DT><A HREF="../query/test/QueryFactoryImplTest.html#testPairing()"><B>testPairing()</B></A> - 
Method in class query.test.<A HREF="../query/test/QueryFactoryImplTest.html" title="class in query.test">QueryFactoryImplTest</A>
<DD>Test method for <A HREF="../query/implementation/QueryFactoryImpl.html#pairing(query.PathExpression, query.PathExpression)"><CODE>QueryFactoryImpl.pairing(query.PathExpression, query.PathExpression)</CODE></A>.
<DT><A HREF="../query/test/PathExpressionValidatorTest.html#testPathExpressionValidator()"><B>testPathExpressionValidator()</B></A> - 
Method in class query.test.<A HREF="../query/test/PathExpressionValidatorTest.html" title="class in query.test">PathExpressionValidatorTest</A>
<DD>Test method for <A HREF="../query/utility/PathExpressionValidator.html#PathExpressionValidator(query.PathExpression)"><CODE>PathExpressionValidator.PathExpressionValidator(query.PathExpression)</CODE></A>
<DT><A HREF="../query/test/QueryFactoryImplTest.html#testProjection()"><B>testProjection()</B></A> - 
Method in class query.test.<A HREF="../query/test/QueryFactoryImplTest.html" title="class in query.test">QueryFactoryImplTest</A>
<DD>Test method for <A HREF="../query/implementation/QueryFactoryImpl.html#projection(java.util.List, java.util.List)"><CODE>QueryFactoryImpl.projection(java.util.List, java.util.List)</CODE></A>.
<DT><A HREF="../query/test/QueryFactoryImplTest.html#testQueryFactoryImpl()"><B>testQueryFactoryImpl()</B></A> - 
Method in class query.test.<A HREF="../query/test/QueryFactoryImplTest.html" title="class in query.test">QueryFactoryImplTest</A>
<DD>Test method for <A HREF="../query/implementation/QueryFactoryImpl.html#QueryFactoryImpl(schema.DataSchema)"><CODE>QueryFactoryImpl.QueryFactoryImpl(schema.DataSchema)</CODE></A>.
<DT><A HREF="../schema/implementation/AttributeImpl.html#toString()"><B>toString()</B></A> - 
Method in class schema.implementation.<A HREF="../schema/implementation/AttributeImpl.html" title="class in schema.implementation">AttributeImpl</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>

</BODY>
</HTML>
