<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Feb 04 22:39:46 CET 2010 -->
<TITLE>
V-Index
</TITLE>

<META NAME="date" CONTENT="2010-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../query/utility/OlapQueryValidator.html#validate()"><B>validate()</B></A> - 
Method in class query.utility.<A HREF="../query/utility/OlapQueryValidator.html" title="class in query.utility">OlapQueryValidator</A>
<DD>&nbsp;
<DT><A HREF="../query/utility/PathExpressionValidator.html#validate()"><B>validate()</B></A> - 
Method in class query.utility.<A HREF="../query/utility/PathExpressionValidator.html" title="class in query.utility">PathExpressionValidator</A>
<DD>&nbsp;
<DT><A HREF="../schema/utility/DataSchemaValidator.html#validate()"><B>validate()</B></A> - 
Method in class schema.utility.<A HREF="../schema/utility/DataSchemaValidator.html" title="class in schema.utility">DataSchemaValidator</A>
<DD>Validates the <A HREF="../schema/DataSchema.html" title="interface in schema"><CODE>DataSchema</CODE></A> schema
<DT><A HREF="../query/utility/PathExpressionValidator.html#validateComposition()"><B>validateComposition()</B></A> - 
Method in class query.utility.<A HREF="../query/utility/PathExpressionValidator.html" title="class in query.utility">PathExpressionValidator</A>
<DD>Validates a <A HREF="../query/Composition.html" title="interface in query"><CODE>Composition</CODE></A>
<DT><A HREF="../query/utility/PathExpressionValidator.html#validatePairing()"><B>validatePairing()</B></A> - 
Method in class query.utility.<A HREF="../query/utility/PathExpressionValidator.html" title="class in query.utility">PathExpressionValidator</A>
<DD>Validates a <A HREF="../query/Pairing.html" title="interface in query"><CODE>Pairing</CODE></A>
<DT><A HREF="../query/utility/PathExpressionValidator.html#validateProjection()"><B>validateProjection()</B></A> - 
Method in class query.utility.<A HREF="../query/utility/PathExpressionValidator.html" title="class in query.utility">PathExpressionValidator</A>
<DD>Validates a <A HREF="../query/Projection.html" title="interface in query"><CODE>Projection</CODE></A>
<DT><A HREF="../query/test/OlapQueryValidatorTest.html#validation"><B>validation</B></A> - 
Variable in class query.test.<A HREF="../query/test/OlapQueryValidatorTest.html" title="class in query.test">OlapQueryValidatorTest</A>
<DD>&nbsp;
<DT><A HREF="../query/utility/OlapQueryValidator.html#validation"><B>validation</B></A> - 
Variable in class query.utility.<A HREF="../query/utility/OlapQueryValidator.html" title="class in query.utility">OlapQueryValidator</A>
<DD>&nbsp;
<DT><A HREF="../query/utility/PathExpressionValidator.html#validation"><B>validation</B></A> - 
Variable in class query.utility.<A HREF="../query/utility/PathExpressionValidator.html" title="class in query.utility">PathExpressionValidator</A>
<DD>&nbsp;
<DT><A HREF="../schema/utility/DataSchemaValidator.html#validation"><B>validation</B></A> - 
Variable in class schema.utility.<A HREF="../schema/utility/DataSchemaValidator.html" title="class in schema.utility">DataSchemaValidator</A>
<DD>&nbsp;
<DT><A HREF="../query/QueryFactory.AggregationFunction.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum query.<A HREF="../query/QueryFactory.AggregationFunction.html" title="enum in query">QueryFactory.AggregationFunction</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../query/utility/OlapQueryHandler.OlapPathExpressionOperator.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum query.utility.<A HREF="../query/utility/OlapQueryHandler.OlapPathExpressionOperator.html" title="enum in query.utility">OlapQueryHandler.OlapPathExpressionOperator</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../schema/Attribute.DataType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum schema.<A HREF="../schema/Attribute.DataType.html" title="enum in schema">Attribute.DataType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../query/QueryFactory.AggregationFunction.html#values()"><B>values()</B></A> - 
Static method in enum query.<A HREF="../query/QueryFactory.AggregationFunction.html" title="enum in query">QueryFactory.AggregationFunction</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../query/utility/OlapQueryHandler.OlapPathExpressionOperator.html#values()"><B>values()</B></A> - 
Static method in enum query.utility.<A HREF="../query/utility/OlapQueryHandler.OlapPathExpressionOperator.html" title="enum in query.utility">OlapQueryHandler.OlapPathExpressionOperator</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../schema/Attribute.DataType.html#values()"><B>values()</B></A> - 
Static method in enum schema.<A HREF="../schema/Attribute.DataType.html" title="enum in schema">Attribute.DataType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>

</BODY>
</HTML>
