<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Feb 04 22:39:46 CET 2010 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2010-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../schema/package-summary.html"><B>schema</B></A> - package schema<DD>&nbsp;<DT><A HREF="../query/implementation/QueryFactoryImpl.html#schema"><B>schema</B></A> - 
Variable in class query.implementation.<A HREF="../query/implementation/QueryFactoryImpl.html" title="class in query.implementation">QueryFactoryImpl</A>
<DD>The schema on which apply search validation
<DT><A HREF="../query/test/OlapQueryValidatorTest.html#schema"><B>schema</B></A> - 
Variable in class query.test.<A HREF="../query/test/OlapQueryValidatorTest.html" title="class in query.test">OlapQueryValidatorTest</A>
<DD>&nbsp;
<DT><A HREF="../query/test/OlapQueryXMLLoaderTest.html#schema"><B>schema</B></A> - 
Variable in class query.test.<A HREF="../query/test/OlapQueryXMLLoaderTest.html" title="class in query.test">OlapQueryXMLLoaderTest</A>
<DD>&nbsp;
<DT><A HREF="../query/test/QueryFactoryImplTest.html#schema"><B>schema</B></A> - 
Variable in class query.test.<A HREF="../query/test/QueryFactoryImplTest.html" title="class in query.test">QueryFactoryImplTest</A>
<DD>&nbsp;
<DT><A HREF="../query/utility/OlapQueryHandler.html#schema"><B>schema</B></A> - 
Variable in class query.utility.<A HREF="../query/utility/OlapQueryHandler.html" title="class in query.utility">OlapQueryHandler</A>
<DD>Current Olap schema
<DT><A HREF="../query/utility/OlapQueryValidator.html#schema"><B>schema</B></A> - 
Variable in class query.utility.<A HREF="../query/utility/OlapQueryValidator.html" title="class in query.utility">OlapQueryValidator</A>
<DD>&nbsp;
<DT><A HREF="../schema/utility/DataSchemaValidator.html#schema"><B>schema</B></A> - 
Variable in class schema.utility.<A HREF="../schema/utility/DataSchemaValidator.html" title="class in schema.utility">DataSchemaValidator</A>
<DD>&nbsp;
<DT><A HREF="../schema/utility/DataSchemaXMLLoader.html#schema"><B>schema</B></A> - 
Variable in class schema.utility.<A HREF="../schema/utility/DataSchemaXMLLoader.html" title="class in schema.utility">DataSchemaXMLLoader</A>
<DD>&nbsp;
<DT><A HREF="../schema/implementation/package-summary.html"><B>schema.implementation</B></A> - package schema.implementation<DD>&nbsp;<DT><A HREF="../schema/test/package-summary.html"><B>schema.test</B></A> - package schema.test<DD>&nbsp;<DT><A HREF="../schema/utility/package-summary.html"><B>schema.utility</B></A> - package schema.utility<DD>&nbsp;<DT><A HREF="../query/implementation/ProjectionImpl.html#selectedAttribute"><B>selectedAttribute</B></A> - 
Variable in class query.implementation.<A HREF="../query/implementation/ProjectionImpl.html" title="class in query.implementation">ProjectionImpl</A>
<DD>The list of attributes to project on
<DT><A HREF="../query/test/ProjectionImplTest.html#selectedAttribute"><B>selectedAttribute</B></A> - 
Variable in class query.test.<A HREF="../query/test/ProjectionImplTest.html" title="class in query.test">ProjectionImplTest</A>
<DD>&nbsp;
<DT><A HREF="../query/utility/OlapQueryValidationException.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in exception query.utility.<A HREF="../query/utility/OlapQueryValidationException.html" title="class in query.utility">OlapQueryValidationException</A>
<DD>&nbsp;
<DT><A HREF="../query/utility/PathExpressionValidationException.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in exception query.utility.<A HREF="../query/utility/PathExpressionValidationException.html" title="class in query.utility">PathExpressionValidationException</A>
<DD>&nbsp;
<DT><A HREF="../query/test/CompositionImplTest.html#setUp()"><B>setUp()</B></A> - 
Method in class query.test.<A HREF="../query/test/CompositionImplTest.html" title="class in query.test">CompositionImplTest</A>
<DD>&nbsp;
<DT><A HREF="../query/test/FunctionReferenceImplTest.html#setUp()"><B>setUp()</B></A> - 
Method in class query.test.<A HREF="../query/test/FunctionReferenceImplTest.html" title="class in query.test">FunctionReferenceImplTest</A>
<DD>&nbsp;
<DT><A HREF="../query/test/OlapQueryImplTest.html#setUp()"><B>setUp()</B></A> - 
Method in class query.test.<A HREF="../query/test/OlapQueryImplTest.html" title="class in query.test">OlapQueryImplTest</A>
<DD>&nbsp;
<DT><A HREF="../query/test/OlapQueryValidatorTest.html#setUp()"><B>setUp()</B></A> - 
Method in class query.test.<A HREF="../query/test/OlapQueryValidatorTest.html" title="class in query.test">OlapQueryValidatorTest</A>
<DD>&nbsp;
<DT><A HREF="../query/test/OlapQueryXMLLoaderTest.html#setUp()"><B>setUp()</B></A> - 
Method in class query.test.<A HREF="../query/test/OlapQueryXMLLoaderTest.html" title="class in query.test">OlapQueryXMLLoaderTest</A>
<DD>&nbsp;
<DT><A HREF="../query/test/PairingImplTest.html#setUp()"><B>setUp()</B></A> - 
Method in class query.test.<A HREF="../query/test/PairingImplTest.html" title="class in query.test">PairingImplTest</A>
<DD>&nbsp;
<DT><A HREF="../query/test/PathExpressionValidatorTest.html#setUp()"><B>setUp()</B></A> - 
Method in class query.test.<A HREF="../query/test/PathExpressionValidatorTest.html" title="class in query.test">PathExpressionValidatorTest</A>
<DD>&nbsp;
<DT><A HREF="../query/test/ProjectionImplTest.html#setUp()"><B>setUp()</B></A> - 
Method in class query.test.<A HREF="../query/test/ProjectionImplTest.html" title="class in query.test">ProjectionImplTest</A>
<DD>&nbsp;
<DT><A HREF="../query/test/QueryFactoryImplTest.html#setUp()"><B>setUp()</B></A> - 
Method in class query.test.<A HREF="../query/test/QueryFactoryImplTest.html" title="class in query.test">QueryFactoryImplTest</A>
<DD>&nbsp;
<DT><A HREF="../query/test/OlapQueryImplTest.html#setUpBeforeClass()"><B>setUpBeforeClass()</B></A> - 
Static method in class query.test.<A HREF="../query/test/OlapQueryImplTest.html" title="class in query.test">OlapQueryImplTest</A>
<DD>&nbsp;
<DT><A HREF="../query/test/QueryFactoryImplTest.html#setUpBeforeClass()"><B>setUpBeforeClass()</B></A> - 
Static method in class query.test.<A HREF="../query/test/QueryFactoryImplTest.html" title="class in query.test">QueryFactoryImplTest</A>
<DD>&nbsp;
<DT><A HREF="../query/utility/OlapQueryHandler.html#startDocument()"><B>startDocument()</B></A> - 
Method in class query.utility.<A HREF="../query/utility/OlapQueryHandler.html" title="class in query.utility">OlapQueryHandler</A>
<DD>&nbsp;
<DT><A HREF="../schema/utility/DataSchemaHandler.html#startDocument()"><B>startDocument()</B></A> - 
Method in class schema.utility.<A HREF="../schema/utility/DataSchemaHandler.html" title="class in schema.utility">DataSchemaHandler</A>
<DD>&nbsp;
<DT><A HREF="../query/utility/OlapQueryHandler.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><B>startElement(String, String, String, Attributes)</B></A> - 
Method in class query.utility.<A HREF="../query/utility/OlapQueryHandler.html" title="class in query.utility">OlapQueryHandler</A>
<DD>&nbsp;
<DT><A HREF="../schema/utility/DataSchemaHandler.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><B>startElement(String, String, String, Attributes)</B></A> - 
Method in class schema.utility.<A HREF="../schema/utility/DataSchemaHandler.html" title="class in schema.utility">DataSchemaHandler</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>

</BODY>
</HTML>
