<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Feb 04 22:39:46 CET 2010 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2010-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../query/implementation/QueryFactoryImpl.html#pairing(query.PathExpression, query.PathExpression)"><B>pairing(PathExpression, PathExpression)</B></A> - 
Method in class query.implementation.<A HREF="../query/implementation/QueryFactoryImpl.html" title="class in query.implementation">QueryFactoryImpl</A>
<DD>&nbsp;
<DT><A HREF="../query/Pairing.html" title="interface in query"><B>Pairing</B></A> - Interface in <A HREF="../query/package-summary.html">query</A><DD>Pairing takes as input two functions f and g, such that def(f)= def(g), </br>
 and returns a function f ^ g: def(f) -> range(f) x range(g),</br>
 de�ned by: (f ^ g)(x)= (f(x), g(x)) , for all x in def(f).<DT><A HREF="../query/QueryFactory.html#pairing(query.PathExpression, query.PathExpression)"><B>pairing(PathExpression, PathExpression)</B></A> - 
Method in interface query.<A HREF="../query/QueryFactory.html" title="interface in query">QueryFactory</A>
<DD>Create a <A HREF="../query/implementation/PairingImpl.html" title="class in query.implementation"><CODE>PairingImpl</CODE></A> by passing its two params (<A HREF="../query/PathExpression.html" title="interface in query"><CODE>PathExpression</CODE></A>)
<DT><A HREF="../query/test/PairingImplTest.html#pairing1"><B>pairing1</B></A> - 
Variable in class query.test.<A HREF="../query/test/PairingImplTest.html" title="class in query.test">PairingImplTest</A>
<DD>&nbsp;
<DT><A HREF="../query/test/PathExpressionValidatorTest.html#pairing1"><B>pairing1</B></A> - 
Variable in class query.test.<A HREF="../query/test/PathExpressionValidatorTest.html" title="class in query.test">PathExpressionValidatorTest</A>
<DD>A valid pairing
<DT><A HREF="../query/test/PairingImplTest.html#pairing2"><B>pairing2</B></A> - 
Variable in class query.test.<A HREF="../query/test/PairingImplTest.html" title="class in query.test">PairingImplTest</A>
<DD>&nbsp;
<DT><A HREF="../query/test/PathExpressionValidatorTest.html#pairing2"><B>pairing2</B></A> - 
Variable in class query.test.<A HREF="../query/test/PathExpressionValidatorTest.html" title="class in query.test">PathExpressionValidatorTest</A>
<DD>An invalid pairing
<DT><A HREF="../query/test/PairingImplTest.html#pairing3"><B>pairing3</B></A> - 
Variable in class query.test.<A HREF="../query/test/PairingImplTest.html" title="class in query.test">PairingImplTest</A>
<DD>&nbsp;
<DT><A HREF="../query/implementation/PairingImpl.html" title="class in query.implementation"><B>PairingImpl</B></A> - Class in <A HREF="../query/implementation/package-summary.html">query.implementation</A><DD>Implements <A HREF="../query/Pairing.html" title="interface in query"><CODE>Pairing</CODE></A><DT><A HREF="../query/implementation/PairingImpl.html#PairingImpl(query.PathExpression, query.PathExpression)"><B>PairingImpl(PathExpression, PathExpression)</B></A> - 
Constructor for class query.implementation.<A HREF="../query/implementation/PairingImpl.html" title="class in query.implementation">PairingImpl</A>
<DD>&nbsp;
<DT><A HREF="../query/test/PairingImplTest.html" title="class in query.test"><B>PairingImplTest</B></A> - Class in <A HREF="../query/test/package-summary.html">query.test</A><DD>Test <A HREF="../query/implementation/PairingImpl.html" title="class in query.implementation"><CODE>PairingImpl</CODE></A>
 This class tests the pairing implementation<DT><A HREF="../query/test/PairingImplTest.html#PairingImplTest()"><B>PairingImplTest()</B></A> - 
Constructor for class query.test.<A HREF="../query/test/PairingImplTest.html" title="class in query.test">PairingImplTest</A>
<DD>&nbsp;
<DT><A HREF="../query/PathExpression.html" title="interface in query"><B>PathExpression</B></A> - Interface in <A HREF="../query/package-summary.html">query</A><DD>The path expression represent an Olap path.<DT><A HREF="../query/utility/PathExpressionValidationException.html" title="class in query.utility"><B>PathExpressionValidationException</B></A> - Exception in <A HREF="../query/utility/package-summary.html">query.utility</A><DD>&nbsp;<DT><A HREF="../query/utility/PathExpressionValidationException.html#PathExpressionValidationException(query.PathExpression)"><B>PathExpressionValidationException(PathExpression)</B></A> - 
Constructor for exception query.utility.<A HREF="../query/utility/PathExpressionValidationException.html" title="class in query.utility">PathExpressionValidationException</A>
<DD>&nbsp;
<DT><A HREF="../query/utility/PathExpressionValidator.html" title="class in query.utility"><B>PathExpressionValidator</B></A> - Class in <A HREF="../query/utility/package-summary.html">query.utility</A><DD>Validates a <A HREF="../query/PathExpression.html" title="interface in query"><CODE>PathExpression</CODE></A><DT><A HREF="../query/utility/PathExpressionValidator.html#PathExpressionValidator(query.PathExpression)"><B>PathExpressionValidator(PathExpression)</B></A> - 
Constructor for class query.utility.<A HREF="../query/utility/PathExpressionValidator.html" title="class in query.utility">PathExpressionValidator</A>
<DD>&nbsp;
<DT><A HREF="../query/test/PathExpressionValidatorTest.html" title="class in query.test"><B>PathExpressionValidatorTest</B></A> - Class in <A HREF="../query/test/package-summary.html">query.test</A><DD>Test <A HREF="../query/utility/PathExpressionValidator.html" title="class in query.utility"><CODE>PathExpressionValidator</CODE></A><DT><A HREF="../query/test/PathExpressionValidatorTest.html#PathExpressionValidatorTest()"><B>PathExpressionValidatorTest()</B></A> - 
Constructor for class query.test.<A HREF="../query/test/PathExpressionValidatorTest.html" title="class in query.test">PathExpressionValidatorTest</A>
<DD>&nbsp;
<DT><A HREF="../query/implementation/QueryFactoryImpl.html#projection(java.util.List, java.util.List)"><B>projection(List&lt;Attribute&gt;, List&lt;Attribute&gt;)</B></A> - 
Method in class query.implementation.<A HREF="../query/implementation/QueryFactoryImpl.html" title="class in query.implementation">QueryFactoryImpl</A>
<DD>&nbsp;
<DT><A HREF="../query/Projection.html" title="interface in query"><B>Projection</B></A> - Interface in <A HREF="../query/package-summary.html">query</A><DD>This is the usual projection function over a Cartesian product.<DT><A HREF="../query/QueryFactory.html#projection(java.util.List, java.util.List)"><B>projection(List&lt;Attribute&gt;, List&lt;Attribute&gt;)</B></A> - 
Method in interface query.<A HREF="../query/QueryFactory.html" title="interface in query">QueryFactory</A>
<DD>Create a <A HREF="../query/implementation/ProjectionImpl.html" title="class in query.implementation"><CODE>ProjectionImpl</CODE></A> object by passing Path Expression and a list of attribute to restrict on
<DT><A HREF="../query/test/ProjectionImplTest.html#projection"><B>projection</B></A> - 
Variable in class query.test.<A HREF="../query/test/ProjectionImplTest.html" title="class in query.test">ProjectionImplTest</A>
<DD>&nbsp;
<DT><A HREF="../query/test/PathExpressionValidatorTest.html#projection1"><B>projection1</B></A> - 
Variable in class query.test.<A HREF="../query/test/PathExpressionValidatorTest.html" title="class in query.test">PathExpressionValidatorTest</A>
<DD>A valid projection
<DT><A HREF="../query/test/PathExpressionValidatorTest.html#projection2"><B>projection2</B></A> - 
Variable in class query.test.<A HREF="../query/test/PathExpressionValidatorTest.html" title="class in query.test">PathExpressionValidatorTest</A>
<DD>An invalid projection
<DT><A HREF="../query/implementation/ProjectionImpl.html" title="class in query.implementation"><B>ProjectionImpl</B></A> - Class in <A HREF="../query/implementation/package-summary.html">query.implementation</A><DD>Implements <A HREF="../query/Projection.html" title="interface in query"><CODE>Projection</CODE></A><DT><A HREF="../query/implementation/ProjectionImpl.html#ProjectionImpl(java.util.List, java.util.List)"><B>ProjectionImpl(List&lt;Attribute&gt;, List&lt;Attribute&gt;)</B></A> - 
Constructor for class query.implementation.<A HREF="../query/implementation/ProjectionImpl.html" title="class in query.implementation">ProjectionImpl</A>
<DD>Construct from domain and range
<DT><A HREF="../query/test/ProjectionImplTest.html" title="class in query.test"><B>ProjectionImplTest</B></A> - Class in <A HREF="../query/test/package-summary.html">query.test</A><DD>Test <A HREF="../query/implementation/ProjectionImpl.html" title="class in query.implementation"><CODE>ProjectionImpl</CODE></A>
 This class tests the projection implementation<DT><A HREF="../query/test/ProjectionImplTest.html#ProjectionImplTest()"><B>ProjectionImplTest()</B></A> - 
Constructor for class query.test.<A HREF="../query/test/ProjectionImplTest.html" title="class in query.test">ProjectionImplTest</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>

</BODY>
</HTML>
