<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Feb 04 22:39:46 CET 2010 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2010-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../query/implementation/OlapQueryImpl.html#classifier"><B>classifier</B></A> - 
Variable in class query.implementation.<A HREF="../query/implementation/OlapQueryImpl.html" title="class in query.implementation">OlapQueryImpl</A>
<DD>&nbsp;
<DT><A HREF="../query/utility/OlapQueryHandler.html#classifier"><B>classifier</B></A> - 
Variable in class query.utility.<A HREF="../query/utility/OlapQueryHandler.html" title="class in query.utility">OlapQueryHandler</A>
<DD>&nbsp;
<DT><A HREF="../query/utility/OlapQueryHandler.html#classifierId"><B>classifierId</B></A> - 
Variable in class query.utility.<A HREF="../query/utility/OlapQueryHandler.html" title="class in query.utility">OlapQueryHandler</A>
<DD>&nbsp;
<DT><A HREF="../query/Composition.html" title="interface in query"><B>Composition</B></A> - Interface in <A HREF="../query/package-summary.html">query</A><DD>Composition takes as input two functions, f and g, such that <br/>
 range(f ) = def(g), and returns a function g o f: def(f) -> range(g), <br/>
 de�ned by: (g o f )(x)= g(f(x)) for all x in def(f ).<DT><A HREF="../query/implementation/QueryFactoryImpl.html#composition(query.PathExpression, query.PathExpression)"><B>composition(PathExpression, PathExpression)</B></A> - 
Method in class query.implementation.<A HREF="../query/implementation/QueryFactoryImpl.html" title="class in query.implementation">QueryFactoryImpl</A>
<DD>&nbsp;
<DT><A HREF="../query/QueryFactory.html#composition(query.PathExpression, query.PathExpression)"><B>composition(PathExpression, PathExpression)</B></A> - 
Method in interface query.<A HREF="../query/QueryFactory.html" title="interface in query">QueryFactory</A>
<DD>Create a <A HREF="../query/Composition.html" title="interface in query"><CODE>Composition</CODE></A> by passing its two params (<A HREF="../query/PathExpression.html" title="interface in query"><CODE>PathExpression</CODE></A>)
<DT><A HREF="../query/test/CompositionImplTest.html#composition1"><B>composition1</B></A> - 
Variable in class query.test.<A HREF="../query/test/CompositionImplTest.html" title="class in query.test">CompositionImplTest</A>
<DD>&nbsp;
<DT><A HREF="../query/test/PathExpressionValidatorTest.html#composition1"><B>composition1</B></A> - 
Variable in class query.test.<A HREF="../query/test/PathExpressionValidatorTest.html" title="class in query.test">PathExpressionValidatorTest</A>
<DD>A valid composition
<DT><A HREF="../query/test/CompositionImplTest.html#composition2"><B>composition2</B></A> - 
Variable in class query.test.<A HREF="../query/test/CompositionImplTest.html" title="class in query.test">CompositionImplTest</A>
<DD>&nbsp;
<DT><A HREF="../query/test/PathExpressionValidatorTest.html#composition2"><B>composition2</B></A> - 
Variable in class query.test.<A HREF="../query/test/PathExpressionValidatorTest.html" title="class in query.test">PathExpressionValidatorTest</A>
<DD>An invalid composition
<DT><A HREF="../query/test/CompositionImplTest.html#composition3"><B>composition3</B></A> - 
Variable in class query.test.<A HREF="../query/test/CompositionImplTest.html" title="class in query.test">CompositionImplTest</A>
<DD>&nbsp;
<DT><A HREF="../query/implementation/CompositionImpl.html" title="class in query.implementation"><B>CompositionImpl</B></A> - Class in <A HREF="../query/implementation/package-summary.html">query.implementation</A><DD>Implements <A HREF="../query/Composition.html" title="interface in query"><CODE>Composition</CODE></A><DT><A HREF="../query/implementation/CompositionImpl.html#CompositionImpl(query.PathExpression, query.PathExpression)"><B>CompositionImpl(PathExpression, PathExpression)</B></A> - 
Constructor for class query.implementation.<A HREF="../query/implementation/CompositionImpl.html" title="class in query.implementation">CompositionImpl</A>
<DD>&nbsp;
<DT><A HREF="../query/test/CompositionImplTest.html" title="class in query.test"><B>CompositionImplTest</B></A> - Class in <A HREF="../query/test/package-summary.html">query.test</A><DD>Test <A HREF="../query/implementation/CompositionImpl.html" title="class in query.implementation"><CODE>CompositionImpl</CODE></A><DT><A HREF="../query/test/CompositionImplTest.html#CompositionImplTest()"><B>CompositionImplTest()</B></A> - 
Constructor for class query.test.<A HREF="../query/test/CompositionImplTest.html" title="class in query.test">CompositionImplTest</A>
<DD>&nbsp;
<DT><A HREF="../query/utility/OlapQueryHandler.html#construct(java.lang.String)"><B>construct(String)</B></A> - 
Method in class query.utility.<A HREF="../query/utility/OlapQueryHandler.html" title="class in query.utility">OlapQueryHandler</A>
<DD>&nbsp;
<DT><A HREF="../query/implementation/CompositionImpl.html#createComposition(query.PathExpression, query.PathExpression)"><B>createComposition(PathExpression, PathExpression)</B></A> - 
Static method in class query.implementation.<A HREF="../query/implementation/CompositionImpl.html" title="class in query.implementation">CompositionImpl</A>
<DD>create Composition by passing its two operand.
<DT><A HREF="../query/implementation/FunctionReferenceImpl.html#createFunctionReference(schema.Function)"><B>createFunctionReference(Function)</B></A> - 
Static method in class query.implementation.<A HREF="../query/implementation/FunctionReferenceImpl.html" title="class in query.implementation">FunctionReferenceImpl</A>
<DD>&nbsp;
<DT><A HREF="../query/implementation/OlapQueryImpl.html#createOlapQuery(query.PathExpression, query.PathExpression, query.QueryFactory.AggregationFunction)"><B>createOlapQuery(PathExpression, PathExpression, QueryFactory.AggregationFunction)</B></A> - 
Static method in class query.implementation.<A HREF="../query/implementation/OlapQueryImpl.html" title="class in query.implementation">OlapQueryImpl</A>
<DD>&nbsp;
<DT><A HREF="../query/implementation/PairingImpl.html#createPairing(query.PathExpression, query.PathExpression)"><B>createPairing(PathExpression, PathExpression)</B></A> - 
Static method in class query.implementation.<A HREF="../query/implementation/PairingImpl.html" title="class in query.implementation">PairingImpl</A>
<DD>&nbsp;
<DT><A HREF="../query/implementation/ProjectionImpl.html#createProjection(java.util.List, java.util.List)"><B>createProjection(List&lt;Attribute&gt;, List&lt;Attribute&gt;)</B></A> - 
Static method in class query.implementation.<A HREF="../query/implementation/ProjectionImpl.html" title="class in query.implementation">ProjectionImpl</A>
<DD>Construct from attribute list and domain
<DT><A HREF="../query/utility/OlapQueryHandler.html#currentProjection"><B>currentProjection</B></A> - 
Variable in class query.utility.<A HREF="../query/utility/OlapQueryHandler.html" title="class in query.utility">OlapQueryHandler</A>
<DD>The current projection node.
<DT><A HREF="../query/utility/OlapQueryHandler.html#currentProjectionId"><B>currentProjectionId</B></A> - 
Variable in class query.utility.<A HREF="../query/utility/OlapQueryHandler.html" title="class in query.utility">OlapQueryHandler</A>
<DD>The current projection id.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>

</BODY>
</HTML>
