<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Feb 04 22:39:46 CET 2010 -->
<TITLE>
query
</TITLE>

<META NAME="date" CONTENT="2010-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../query/package-summary.html" target="classFrame">query</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BinaryOperation.html" title="interface in query" target="classFrame"><I>BinaryOperation</I></A>
<BR>
<A HREF="Composition.html" title="interface in query" target="classFrame"><I>Composition</I></A>
<BR>
<A HREF="FunctionReference.html" title="interface in query" target="classFrame"><I>FunctionReference</I></A>
<BR>
<A HREF="OlapQuery.html" title="interface in query" target="classFrame"><I>OlapQuery</I></A>
<BR>
<A HREF="Pairing.html" title="interface in query" target="classFrame"><I>Pairing</I></A>
<BR>
<A HREF="PathExpression.html" title="interface in query" target="classFrame"><I>PathExpression</I></A>
<BR>
<A HREF="Projection.html" title="interface in query" target="classFrame"><I>Projection</I></A>
<BR>
<A HREF="QueryFactory.html" title="interface in query" target="classFrame"><I>QueryFactory</I></A>
<BR>
<A HREF="UnaryOperation.html" title="interface in query" target="classFrame"><I>UnaryOperation</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="QueryFactory.AggregationFunction.html" title="enum in query" target="classFrame">QueryFactory.AggregationFunction</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
