<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Feb 04 22:39:46 CET 2010 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="query/package-tree.html">query</A>, <A HREF="query/implementation/package-tree.html">query.implementation</A>, <A HREF="query/test/package-tree.html">query.test</A>, <A HREF="query/utility/package-tree.html">query.utility</A>, <A HREF="schema/package-tree.html">schema</A>, <A HREF="schema/implementation/package-tree.html">schema.implementation</A>, <A HREF="schema/test/package-tree.html">schema.test</A>, <A HREF="schema/utility/package-tree.html">schema.utility</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">schema.implementation.<A HREF="schema/implementation/AttributeImpl.html" title="class in schema.implementation"><B>AttributeImpl</B></A> (implements schema.<A HREF="schema/Attribute.html" title="interface in schema">Attribute</A>)
<LI TYPE="circle">schema.test.<A HREF="schema/test/AttributeImplTest.html" title="class in schema.test"><B>AttributeImplTest</B></A><LI TYPE="circle">query.implementation.<A HREF="query/implementation/CompositionImpl.html" title="class in query.implementation"><B>CompositionImpl</B></A> (implements query.<A HREF="query/Composition.html" title="interface in query">Composition</A>)
<LI TYPE="circle">query.test.<A HREF="query/test/CompositionImplTest.html" title="class in query.test"><B>CompositionImplTest</B></A><LI TYPE="circle">schema.implementation.<A HREF="schema/implementation/DataSchemaImpl.html" title="class in schema.implementation"><B>DataSchemaImpl</B></A> (implements schema.<A HREF="schema/DataSchema.html" title="interface in schema">DataSchema</A>)
<LI TYPE="circle">schema.test.<A HREF="schema/test/DataSchemaImplTest.html" title="class in schema.test"><B>DataSchemaImplTest</B></A><LI TYPE="circle">schema.utility.<A HREF="schema/utility/DataSchemaValidator.html" title="class in schema.utility"><B>DataSchemaValidator</B></A><LI TYPE="circle">schema.test.<A HREF="schema/test/DataSchemaValidatorTest.html" title="class in schema.test"><B>DataSchemaValidatorTest</B></A><LI TYPE="circle">schema.utility.<A HREF="schema/utility/DataSchemaXMLLoader.html" title="class in schema.utility"><B>DataSchemaXMLLoader</B></A><LI TYPE="circle">schema.test.<A HREF="schema/test/DataSchemaXMLLoaderTest.html" title="class in schema.test"><B>DataSchemaXMLLoaderTest</B></A><LI TYPE="circle">org.xml.sax.helpers.DefaultHandler (implements org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler)
<UL>
<LI TYPE="circle">schema.utility.<A HREF="schema/utility/DataSchemaHandler.html" title="class in schema.utility"><B>DataSchemaHandler</B></A><LI TYPE="circle">query.utility.<A HREF="query/utility/OlapQueryHandler.html" title="class in query.utility"><B>OlapQueryHandler</B></A></UL>
<LI TYPE="circle">schema.implementation.<A HREF="schema/implementation/FunctionImpl.html" title="class in schema.implementation"><B>FunctionImpl</B></A> (implements schema.<A HREF="schema/Function.html" title="interface in schema">Function</A>)
<LI TYPE="circle">schema.test.<A HREF="schema/test/FunctionImplTest.html" title="class in schema.test"><B>FunctionImplTest</B></A><LI TYPE="circle">query.implementation.<A HREF="query/implementation/FunctionReferenceImpl.html" title="class in query.implementation"><B>FunctionReferenceImpl</B></A> (implements query.<A HREF="query/FunctionReference.html" title="interface in query">FunctionReference</A>)
<LI TYPE="circle">query.test.<A HREF="query/test/FunctionReferenceImplTest.html" title="class in query.test"><B>FunctionReferenceImplTest</B></A><LI TYPE="circle">query.implementation.<A HREF="query/implementation/OlapQueryImpl.html" title="class in query.implementation"><B>OlapQueryImpl</B></A> (implements query.<A HREF="query/OlapQuery.html" title="interface in query">OlapQuery</A>)
<LI TYPE="circle">query.test.<A HREF="query/test/OlapQueryImplTest.html" title="class in query.test"><B>OlapQueryImplTest</B></A><LI TYPE="circle">query.utility.<A HREF="query/utility/OlapQueryValidator.html" title="class in query.utility"><B>OlapQueryValidator</B></A><LI TYPE="circle">query.test.<A HREF="query/test/OlapQueryValidatorTest.html" title="class in query.test"><B>OlapQueryValidatorTest</B></A><LI TYPE="circle">query.utility.<A HREF="query/utility/OlapQueryXMLLoader.html" title="class in query.utility"><B>OlapQueryXMLLoader</B></A><LI TYPE="circle">query.test.<A HREF="query/test/OlapQueryXMLLoaderTest.html" title="class in query.test"><B>OlapQueryXMLLoaderTest</B></A><LI TYPE="circle">query.implementation.<A HREF="query/implementation/PairingImpl.html" title="class in query.implementation"><B>PairingImpl</B></A> (implements query.<A HREF="query/Pairing.html" title="interface in query">Pairing</A>)
<LI TYPE="circle">query.test.<A HREF="query/test/PairingImplTest.html" title="class in query.test"><B>PairingImplTest</B></A><LI TYPE="circle">query.utility.<A HREF="query/utility/PathExpressionValidator.html" title="class in query.utility"><B>PathExpressionValidator</B></A><LI TYPE="circle">query.test.<A HREF="query/test/PathExpressionValidatorTest.html" title="class in query.test"><B>PathExpressionValidatorTest</B></A><LI TYPE="circle">query.implementation.<A HREF="query/implementation/ProjectionImpl.html" title="class in query.implementation"><B>ProjectionImpl</B></A> (implements query.<A HREF="query/Projection.html" title="interface in query">Projection</A>)
<LI TYPE="circle">query.test.<A HREF="query/test/ProjectionImplTest.html" title="class in query.test"><B>ProjectionImplTest</B></A><LI TYPE="circle">query.implementation.<A HREF="query/implementation/QueryFactoryImpl.html" title="class in query.implementation"><B>QueryFactoryImpl</B></A> (implements query.<A HREF="query/QueryFactory.html" title="interface in query">QueryFactory</A>)
<LI TYPE="circle">query.test.<A HREF="query/test/QueryFactoryImplTest.html" title="class in query.test"><B>QueryFactoryImplTest</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">query.utility.<A HREF="query/utility/OlapQueryValidationException.html" title="class in query.utility"><B>OlapQueryValidationException</B></A><LI TYPE="circle">query.utility.<A HREF="query/utility/PathExpressionValidationException.html" title="class in query.utility"><B>PathExpressionValidationException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">schema.<A HREF="schema/Attribute.html" title="interface in schema"><B>Attribute</B></A><LI TYPE="circle">schema.<A HREF="schema/DataSchema.html" title="interface in schema"><B>DataSchema</B></A><LI TYPE="circle">schema.<A HREF="schema/Function.html" title="interface in schema"><B>Function</B></A><LI TYPE="circle">query.<A HREF="query/OlapQuery.html" title="interface in query"><B>OlapQuery</B></A><LI TYPE="circle">query.<A HREF="query/PathExpression.html" title="interface in query"><B>PathExpression</B></A><UL>
<LI TYPE="circle">query.<A HREF="query/BinaryOperation.html" title="interface in query"><B>BinaryOperation</B></A><UL>
<LI TYPE="circle">query.<A HREF="query/Composition.html" title="interface in query"><B>Composition</B></A><LI TYPE="circle">query.<A HREF="query/Pairing.html" title="interface in query"><B>Pairing</B></A></UL>
<LI TYPE="circle">query.<A HREF="query/Composition.html" title="interface in query"><B>Composition</B></A><LI TYPE="circle">query.<A HREF="query/FunctionReference.html" title="interface in query"><B>FunctionReference</B></A><LI TYPE="circle">query.<A HREF="query/Pairing.html" title="interface in query"><B>Pairing</B></A><LI TYPE="circle">query.<A HREF="query/Projection.html" title="interface in query"><B>Projection</B></A><LI TYPE="circle">query.<A HREF="query/UnaryOperation.html" title="interface in query"><B>UnaryOperation</B></A></UL>
<LI TYPE="circle">query.<A HREF="query/QueryFactory.html" title="interface in query"><B>QueryFactory</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">schema.<A HREF="schema/Attribute.DataType.html" title="enum in schema"><B>Attribute.DataType</B></A><LI TYPE="circle">query.utility.<A HREF="query/utility/OlapQueryHandler.OlapPathExpressionOperator.html" title="enum in query.utility"><B>OlapQueryHandler.OlapPathExpressionOperator</B></A><LI TYPE="circle">query.<A HREF="query/QueryFactory.AggregationFunction.html" title="enum in query"><B>QueryFactory.AggregationFunction</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
