<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Feb 04 22:39:46 CET 2010 -->
<TITLE>
query.test
</TITLE>

<META NAME="date" CONTENT="2010-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../query/test/package-summary.html" target="classFrame">query.test</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CompositionImplTest.html" title="class in query.test" target="classFrame">CompositionImplTest</A>
<BR>
<A HREF="FunctionReferenceImplTest.html" title="class in query.test" target="classFrame">FunctionReferenceImplTest</A>
<BR>
<A HREF="OlapQueryImplTest.html" title="class in query.test" target="classFrame">OlapQueryImplTest</A>
<BR>
<A HREF="OlapQueryValidatorTest.html" title="class in query.test" target="classFrame">OlapQueryValidatorTest</A>
<BR>
<A HREF="OlapQueryXMLLoaderTest.html" title="class in query.test" target="classFrame">OlapQueryXMLLoaderTest</A>
<BR>
<A HREF="PairingImplTest.html" title="class in query.test" target="classFrame">PairingImplTest</A>
<BR>
<A HREF="PathExpressionValidatorTest.html" title="class in query.test" target="classFrame">PathExpressionValidatorTest</A>
<BR>
<A HREF="ProjectionImplTest.html" title="class in query.test" target="classFrame">ProjectionImplTest</A>
<BR>
<A HREF="QueryFactoryImplTest.html" title="class in query.test" target="classFrame">QueryFactoryImplTest</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
