<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Feb 04 22:39:46 CET 2010 -->
<TITLE>
query.utility
</TITLE>

<META NAME="date" CONTENT="2010-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../query/utility/package-summary.html" target="classFrame">query.utility</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OlapQueryHandler.html" title="class in query.utility" target="classFrame">OlapQueryHandler</A>
<BR>
<A HREF="OlapQueryValidator.html" title="class in query.utility" target="classFrame">OlapQueryValidator</A>
<BR>
<A HREF="OlapQueryXMLLoader.html" title="class in query.utility" target="classFrame">OlapQueryXMLLoader</A>
<BR>
<A HREF="PathExpressionValidator.html" title="class in query.utility" target="classFrame">PathExpressionValidator</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OlapQueryHandler.OlapPathExpressionOperator.html" title="enum in query.utility" target="classFrame">OlapQueryHandler.OlapPathExpressionOperator</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OlapQueryValidationException.html" title="class in query.utility" target="classFrame">OlapQueryValidationException</A>
<BR>
<A HREF="PathExpressionValidationException.html" title="class in query.utility" target="classFrame">PathExpressionValidationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
