<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Feb 04 22:39:46 CET 2010 -->
<TITLE>
query.implementation
</TITLE>

<META NAME="date" CONTENT="2010-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../query/implementation/package-summary.html" target="classFrame">query.implementation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CompositionImpl.html" title="class in query.implementation" target="classFrame">CompositionImpl</A>
<BR>
<A HREF="FunctionReferenceImpl.html" title="class in query.implementation" target="classFrame">FunctionReferenceImpl</A>
<BR>
<A HREF="OlapQueryImpl.html" title="class in query.implementation" target="classFrame">OlapQueryImpl</A>
<BR>
<A HREF="PairingImpl.html" title="class in query.implementation" target="classFrame">PairingImpl</A>
<BR>
<A HREF="ProjectionImpl.html" title="class in query.implementation" target="classFrame">ProjectionImpl</A>
<BR>
<A HREF="QueryFactoryImpl.html" title="class in query.implementation" target="classFrame">QueryFactoryImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
