<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Feb 04 22:39:46 CET 2010 -->
<TITLE>
QueryFactoryImpl
</TITLE>

<META NAME="date" CONTENT="2010-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueryFactoryImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QueryFactoryImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../query/implementation/ProjectionImpl.html" title="class in query.implementation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?query/implementation/QueryFactoryImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryFactoryImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
query.implementation</FONT>
<BR>
Class QueryFactoryImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>query.implementation.QueryFactoryImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../query/QueryFactory.html" title="interface in query">QueryFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>QueryFactoryImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../query/QueryFactory.html" title="interface in query">QueryFactory</A></DL>
</PRE>

<P>
Implements <A HREF="../../query/QueryFactory.html" title="interface in query"><CODE>QueryFactory</CODE></A>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Julien.C, Reda</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_query.QueryFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface query.<A HREF="../../query/QueryFactory.html" title="interface in query">QueryFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../query/QueryFactory.AggregationFunction.html" title="enum in query">QueryFactory.AggregationFunction</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../schema/DataSchema.html" title="interface in schema">DataSchema</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../query/implementation/QueryFactoryImpl.html#schema">schema</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The schema on which apply search validation</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../query/implementation/QueryFactoryImpl.html#QueryFactoryImpl(schema.DataSchema)">QueryFactoryImpl</A></B>(<A HREF="../../schema/DataSchema.html" title="interface in schema">DataSchema</A>&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../query/Composition.html" title="interface in query">Composition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../query/implementation/QueryFactoryImpl.html#composition(query.PathExpression, query.PathExpression)">composition</A></B>(<A HREF="../../query/PathExpression.html" title="interface in query">PathExpression</A>&nbsp;p1,
            <A HREF="../../query/PathExpression.html" title="interface in query">PathExpression</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../query/Composition.html" title="interface in query"><CODE>Composition</CODE></A> by passing its two params (<A HREF="../../query/PathExpression.html" title="interface in query"><CODE>PathExpression</CODE></A>)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../query/FunctionReference.html" title="interface in query">FunctionReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../query/implementation/QueryFactoryImpl.html#function(java.lang.String)">function</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../query/implementation/FunctionReferenceImpl.html" title="class in query.implementation"><CODE>FunctionReferenceImpl</CODE></A> by passing its name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../query/OlapQuery.html" title="interface in query">OlapQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../query/implementation/QueryFactoryImpl.html#olapQuery(query.PathExpression, query.PathExpression, query.QueryFactory.AggregationFunction)">olapQuery</A></B>(<A HREF="../../query/PathExpression.html" title="interface in query">PathExpression</A>&nbsp;c,
          <A HREF="../../query/PathExpression.html" title="interface in query">PathExpression</A>&nbsp;m,
          <A HREF="../../query/QueryFactory.AggregationFunction.html" title="enum in query">QueryFactory.AggregationFunction</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build the OlapQuery by passing its classifier, measure and aggregate operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../query/Pairing.html" title="interface in query">Pairing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../query/implementation/QueryFactoryImpl.html#pairing(query.PathExpression, query.PathExpression)">pairing</A></B>(<A HREF="../../query/PathExpression.html" title="interface in query">PathExpression</A>&nbsp;p1,
        <A HREF="../../query/PathExpression.html" title="interface in query">PathExpression</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../query/implementation/PairingImpl.html" title="class in query.implementation"><CODE>PairingImpl</CODE></A> by passing its two params (<A HREF="../../query/PathExpression.html" title="interface in query"><CODE>PathExpression</CODE></A>)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../query/Projection.html" title="interface in query">Projection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../query/implementation/QueryFactoryImpl.html#projection(java.util.List, java.util.List)">projection</A></B>(java.util.List&lt;<A HREF="../../schema/Attribute.html" title="interface in schema">Attribute</A>&gt;&nbsp;domain,
           java.util.List&lt;<A HREF="../../schema/Attribute.html" title="interface in schema">Attribute</A>&gt;&nbsp;selectList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../query/implementation/ProjectionImpl.html" title="class in query.implementation"><CODE>ProjectionImpl</CODE></A> object by passing Path Expression and a list of attribute to restrict on</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="schema"><!-- --></A><H3>
schema</H3>
<PRE>
private <A HREF="../../schema/DataSchema.html" title="interface in schema">DataSchema</A> <B>schema</B></PRE>
<DL>
<DD>The schema on which apply search validation
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QueryFactoryImpl(schema.DataSchema)"><!-- --></A><H3>
QueryFactoryImpl</H3>
<PRE>
public <B>QueryFactoryImpl</B>(<A HREF="../../schema/DataSchema.html" title="interface in schema">DataSchema</A>&nbsp;schema)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="composition(query.PathExpression, query.PathExpression)"><!-- --></A><H3>
composition</H3>
<PRE>
public <A HREF="../../query/Composition.html" title="interface in query">Composition</A> <B>composition</B>(<A HREF="../../query/PathExpression.html" title="interface in query">PathExpression</A>&nbsp;p1,
                               <A HREF="../../query/PathExpression.html" title="interface in query">PathExpression</A>&nbsp;p2)
                        throws <A HREF="../../query/utility/PathExpressionValidationException.html" title="class in query.utility">PathExpressionValidationException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../query/QueryFactory.html#composition(query.PathExpression, query.PathExpression)">QueryFactory</A></CODE></B></DD>
<DD>Create a <A HREF="../../query/Composition.html" title="interface in query"><CODE>Composition</CODE></A> by passing its two params (<A HREF="../../query/PathExpression.html" title="interface in query"><CODE>PathExpression</CODE></A>)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../query/QueryFactory.html#composition(query.PathExpression, query.PathExpression)">composition</A></CODE> in interface <CODE><A HREF="../../query/QueryFactory.html" title="interface in query">QueryFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - expression1<DD><CODE>p2</CODE> - expression2
<DT><B>Returns:</B><DD>a new composition
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../query/utility/PathExpressionValidationException.html" title="class in query.utility">PathExpressionValidationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="function(java.lang.String)"><!-- --></A><H3>
function</H3>
<PRE>
public <A HREF="../../query/FunctionReference.html" title="interface in query">FunctionReference</A> <B>function</B>(java.lang.String&nbsp;name)
                           throws <A HREF="../../query/utility/PathExpressionValidationException.html" title="class in query.utility">PathExpressionValidationException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../query/QueryFactory.html#function(java.lang.String)">QueryFactory</A></CODE></B></DD>
<DD>Create a <A HREF="../../query/implementation/FunctionReferenceImpl.html" title="class in query.implementation"><CODE>FunctionReferenceImpl</CODE></A> by passing its name
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../query/QueryFactory.html#function(java.lang.String)">function</A></CODE> in interface <CODE><A HREF="../../query/QueryFactory.html" title="interface in query">QueryFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the function
<DT><B>Returns:</B><DD>a new function reference
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../query/utility/PathExpressionValidationException.html" title="class in query.utility">PathExpressionValidationException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../query/QueryFactory.AggregationFunction.html" title="enum in query"><CODE>QueryFactory.AggregationFunction</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="olapQuery(query.PathExpression, query.PathExpression, query.QueryFactory.AggregationFunction)"><!-- --></A><H3>
olapQuery</H3>
<PRE>
public <A HREF="../../query/OlapQuery.html" title="interface in query">OlapQuery</A> <B>olapQuery</B>(<A HREF="../../query/PathExpression.html" title="interface in query">PathExpression</A>&nbsp;c,
                           <A HREF="../../query/PathExpression.html" title="interface in query">PathExpression</A>&nbsp;m,
                           <A HREF="../../query/QueryFactory.AggregationFunction.html" title="enum in query">QueryFactory.AggregationFunction</A>&nbsp;op)
                    throws <A HREF="../../query/utility/OlapQueryValidationException.html" title="class in query.utility">OlapQueryValidationException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../query/QueryFactory.html#olapQuery(query.PathExpression, query.PathExpression, query.QueryFactory.AggregationFunction)">QueryFactory</A></CODE></B></DD>
<DD>Build the OlapQuery by passing its classifier, measure and aggregate operator.
 Theses params can be provided by OlapQuery itself.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../query/QueryFactory.html#olapQuery(query.PathExpression, query.PathExpression, query.QueryFactory.AggregationFunction)">olapQuery</A></CODE> in interface <CODE><A HREF="../../query/QueryFactory.html" title="interface in query">QueryFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the classifier<DD><CODE>m</CODE> - the measure<DD><CODE>op</CODE> - the aggregate operator
<DT><B>Returns:</B><DD>a new Olap query
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../query/utility/OlapQueryValidationException.html" title="class in query.utility">OlapQueryValidationException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../query/OlapQuery.html" title="interface in query"><CODE>OlapQuery</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pairing(query.PathExpression, query.PathExpression)"><!-- --></A><H3>
pairing</H3>
<PRE>
public <A HREF="../../query/Pairing.html" title="interface in query">Pairing</A> <B>pairing</B>(<A HREF="../../query/PathExpression.html" title="interface in query">PathExpression</A>&nbsp;p1,
                       <A HREF="../../query/PathExpression.html" title="interface in query">PathExpression</A>&nbsp;p2)
                throws <A HREF="../../query/utility/PathExpressionValidationException.html" title="class in query.utility">PathExpressionValidationException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../query/QueryFactory.html#pairing(query.PathExpression, query.PathExpression)">QueryFactory</A></CODE></B></DD>
<DD>Create a <A HREF="../../query/implementation/PairingImpl.html" title="class in query.implementation"><CODE>PairingImpl</CODE></A> by passing its two params (<A HREF="../../query/PathExpression.html" title="interface in query"><CODE>PathExpression</CODE></A>)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../query/QueryFactory.html#pairing(query.PathExpression, query.PathExpression)">pairing</A></CODE> in interface <CODE><A HREF="../../query/QueryFactory.html" title="interface in query">QueryFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - expression1<DD><CODE>p2</CODE> - expression2
<DT><B>Returns:</B><DD>a new pairing
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../query/utility/PathExpressionValidationException.html" title="class in query.utility">PathExpressionValidationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="projection(java.util.List, java.util.List)"><!-- --></A><H3>
projection</H3>
<PRE>
public <A HREF="../../query/Projection.html" title="interface in query">Projection</A> <B>projection</B>(java.util.List&lt;<A HREF="../../schema/Attribute.html" title="interface in schema">Attribute</A>&gt;&nbsp;domain,
                             java.util.List&lt;<A HREF="../../schema/Attribute.html" title="interface in schema">Attribute</A>&gt;&nbsp;selectList)
                      throws <A HREF="../../query/utility/PathExpressionValidationException.html" title="class in query.utility">PathExpressionValidationException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../query/QueryFactory.html#projection(java.util.List, java.util.List)">QueryFactory</A></CODE></B></DD>
<DD>Create a <A HREF="../../query/implementation/ProjectionImpl.html" title="class in query.implementation"><CODE>ProjectionImpl</CODE></A> object by passing Path Expression and a list of attribute to restrict on
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../query/QueryFactory.html#projection(java.util.List, java.util.List)">projection</A></CODE> in interface <CODE><A HREF="../../query/QueryFactory.html" title="interface in query">QueryFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domain</CODE> - the domain of the projection<DD><CODE>selectList</CODE> - the range to restrict on
<DT><B>Returns:</B><DD>a new projection
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../query/utility/PathExpressionValidationException.html" title="class in query.utility">PathExpressionValidationException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QueryFactoryImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../query/implementation/ProjectionImpl.html" title="class in query.implementation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?query/implementation/QueryFactoryImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryFactoryImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
